THE BMS OF FIGHTERS : ET -Summer Dream Traveler-

TEAM : ODDVIBE

All by chilldive
https://linktr.ee/chilldive

Too hot to sleep
https://www.youtube.com/watch?v=Lbtdx-JMBqo
---------------------------

Level

[7key]
EASY : ☆☆☆3
NORMAL : ☆☆☆☆☆☆6
HYPER : ☆☆☆☆☆☆☆☆8
INSANE : ☆☆☆☆☆☆☆☆☆☆10

----------------------------------

Q. 인세인 롱잡 실화냐??

A. 실화입니다 ㅏ제가 롱노트+잡노트를 좀 좋아합니다 ㅎㅎ
근데 어 지금은 롱놋이 한손에 몰려있는데요
처음에는 양손 롱잡이었답니다 허허허
패턴 테스터분께서 화들짝 놀라서 제정신이냐고 저한테 그랬습니다
머......노래만 좋으면 되는거 아닐까요? (아님)

Q. BGA 실화냐?

A. BGA도 실화입니다.

집에 에어컨이 없냐고요?
저는 있는데 쟤는 없대요.

더운데 도대체 이불을 왜 덮냐고요?
이불을 덮은 직후에는 더운지 모르기 때문입니다.

그리고 수박을 왜 포크로 먹냐고요?
태어나서 지금까지 저는 그렇게 먹어왔는데요 ㅠㅠㅠ
아니었나요 ㅠㅠㅠ 우리집만 그런거였나요 ㅠㅠㅠ

여튼...머 플레이해주셔서 정말 감사드립니다..