
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE World
#TITLE [Re]Birth
#ARTIST LucaProject vs Neptune XI / Limite
#BPM 162
#PLAYLEVEL 4
#RANK 3

#SUBTITLE -DP NORMAL-
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP backbmp.png

#DIFFICULTY 2
#TOTAL 333
#LNOBJ ZZ

#WAV01 Kick_000.wav
#WAV02 Kick_000.wav
#WAV03 Kick_001.wav
#WAV04 Snare_000.wav
#WAV05 Snare_000.wav
#WAV06 Snare_001.wav
#WAV07 Snare_001.wav
#WAV08 Snare_002.wav
#WAV09 Snare_003.wav
#WAV0A Snare_003.wav
#WAV0B Snare_003.wav
#WAV0C Hihat Loop_000.wav
#WAV0D Hihat Loop_001.wav
#WAV0E Hihat Loop_002.wav
#WAV0F Hihat Loop_003.wav
#WAV0G Crash_000.wav
#WAV0H Breakbeat_000.wav
#WAV0I Breakbeat_001.wav
#WAV0J Breakbeat_002.wav
#WAV0K Breakbeat_002.wav
#WAV0L Breakbeat_003.wav
#WAV0M Breakbeat_003.wav
#WAV0N Breakbeat_004.wav
#WAV0O Breakbeat_005.wav
#WAV0P Breakbeat_006.wav
#WAV0Q Breakbeat_006.wav
#WAV0R Breakbeat_006.wav
#WAV0S Breakbeat_006.wav
#WAV0T Fill in_000.wav
#WAV0U Fill in_001.wav
#WAV0V Fill in_002.wav
#WAV0W Fill in_003.wav
#WAV0X Fill in_004.wav
#WAV0Y Djembe_000.wav
#WAV0Z Djembe_001.wav
#WAV10 Djembe_002.wav
#WAV11 Djembe_003.wav
#WAV12 Djembe_003.wav
#WAV13 Djembe_004.wav
#WAV14 Djembe_005.wav
#WAV15 Djembe_006.wav
#WAV16 Shaker_000.wav
#WAV17 Glockenspiel_000.wav
#WAV18 Glockenspiel_001.wav
#WAV19 Glockenspiel_002.wav
#WAV1A Glockenspiel_003.wav
#WAV1B Glockenspiel_003.wav
#WAV1C Glockenspiel_004.wav
#WAV1D Glockenspiel_004.wav
#WAV1E Glockenspiel_005.wav
#WAV1F Glockenspiel_006.wav
#WAV1G Glockenspiel_006.wav
#WAV1H Glockenspiel_007.wav
#WAV1I Glockenspiel_008.wav
#WAV1J Glockenspiel_008.wav
#WAV1K Glockenspiel_009.wav
#WAV1L Glockenspiel_010.wav
#WAV1M Glockenspiel_011.wav
#WAV1N Glockenspiel_011.wav
#WAV1O Glockenspiel_012.wav
#WAV1P Glockenspiel_013.wav
#WAV1Q Glockenspiel_013.wav
#WAV1R Glockenspiel_014.wav
#WAV1S Glockenspiel_014.wav
#WAV1T Glockenspiel_015.wav
#WAV1U Glockenspiel_016.wav
#WAV1V Glockenspiel_017.wav
#WAV1W Glockenspiel_018.wav
#WAV1X Glockenspiel_019.wav
#WAV1Y Piano_000.wav
#WAV1Z Piano_001.wav
#WAV20 Piano_002.wav
#WAV21 Piano_003.wav
#WAV22 Piano_004.wav
#WAV23 Piano_005.wav
#WAV24 Piano_006.wav
#WAV25 Piano_007.wav
#WAV26 Piano_008.wav
#WAV27 Piano_009.wav
#WAV28 Piano_010.wav
#WAV29 Piano_011.wav
#WAV2A Piano_012.wav
#WAV2B Piano_013.wav
#WAV2C Piano_014.wav
#WAV2D Piano_015.wav
#WAV2E Piano_016.wav
#WAV2F Piano_016.wav
#WAV2G Piano_017.wav
#WAV2H Piano_018.wav
#WAV2I Piano_019.wav
#WAV2J Piano_020.wav
#WAV2K Piano_021.wav
#WAV2L Piano_022.wav
#WAV2M Piano_023.wav
#WAV2N Piano_024.wav
#WAV2O Piano_025.wav
#WAV2P Piano_026.wav
#WAV2Q Piano_027.wav
#WAV2R Piano_028.wav
#WAV2S Piano_029.wav
#WAV2T Piano_029.wav
#WAV2U Piano_030.wav
#WAV2V Piano_031.wav
#WAV2W Piano_032.wav
#WAV2X Piano_033.wav
#WAV2Y Piano_034.wav
#WAV2Z Piano_035.wav
#WAV30 Piano_036.wav
#WAV31 Piano_037.wav
#WAV32 Piano_037.wav
#WAV33 Piano_038.wav
#WAV34 Piano_039.wav
#WAV35 Piano_040.wav
#WAV36 Piano_041.wav
#WAV37 Piano_042.wav
#WAV38 Piano_042.wav
#WAV39 Piano_043.wav
#WAV3A Piano_044.wav
#WAV3B Piano_045.wav
#WAV3C Piano_046.wav
#WAV3D Piano_047.wav
#WAV3E Piano_047.wav
#WAV3F Piano_048.wav
#WAV3G Piano_049.wav
#WAV3H Piano_050.wav
#WAV3I Piano_051.wav
#WAV3J Piano_052.wav
#WAV3K Piano_053.wav
#WAV3L Piano_053.wav
#WAV3M Piano_054.wav
#WAV3N Piano_055.wav
#WAV3O Piano_055.wav
#WAV3P Piano_056.wav
#WAV3Q Piano_056.wav
#WAV3R Piano_057.wav
#WAV3S Piano_058.wav
#WAV3T Piano_059.wav
#WAV3U Piano_060.wav
#WAV3V Piano_061.wav
#WAV3W Piano_062.wav
#WAV3X Piano_063.wav
#WAV3Y Piano_064.wav
#WAV3Z Piano_065.wav
#WAV40 Piano_066.wav
#WAV41 Piano_067.wav
#WAV42 Piano_068.wav
#WAV43 Piano_069.wav
#WAV44 Piano_070.wav
#WAV45 Piano_071.wav
#WAV46 Piano_071.wav
#WAV47 Piano_072.wav
#WAV48 Piano_072.wav
#WAV49 Piano_073.wav
#WAV4A Piano_074.wav
#WAV4B Piano_074.wav
#WAV4C Piano_075.wav
#WAV4D Piano_076.wav
#WAV4E Piano_076.wav
#WAV4F Piano_077.wav
#WAV4G Piano_078.wav
#WAV4H Piano_078.wav
#WAV4I Piano_079.wav
#WAV4J Piano_080.wav
#WAV4K Piano_081.wav
#WAV4L Piano_082.wav
#WAV4M Piano_082.wav
#WAV4N Piano_083.wav
#WAV4O Piano_084.wav
#WAV4P Piano_084.wav
#WAV4Q Piano_085.wav
#WAV4R Piano_086.wav
#WAV4S Piano_087.wav
#WAV4T Piano_087.wav
#WAV4U Piano_088.wav
#WAV4V Piano_089.wav
#WAV4W Piano_090.wav
#WAV4X Piano_091.wav
#WAV4Y Piano_091.wav
#WAV4Z Piano_092.wav
#WAV50 Piano_093.wav
#WAV51 Piano_094.wav
#WAV52 Piano_095.wav
#WAV53 Piano_095.wav
#WAV54 Piano_096.wav
#WAV55 Piano_097.wav
#WAV56 Piano_098.wav
#WAV57 Piano_099.wav
#WAV58 Piano_099.wav
#WAV59 Piano_100.wav
#WAV5A Piano_101.wav
#WAV5B Piano_102.wav
#WAV5C Piano_103.wav
#WAV5D Piano_104.wav
#WAV5E Piano_105.wav
#WAV5F Piano_106.wav
#WAV5G Piano_106.wav
#WAV5H Piano_107.wav
#WAV5I Piano_108.wav
#WAV5J Piano_109.wav
#WAV5K Piano_110.wav
#WAV5L Piano_111.wav
#WAV5M Piano_112.wav
#WAV5N Piano_113.wav
#WAV5O Piano_114.wav
#WAV5P Piano_114.wav
#WAV5Q Piano_115.wav
#WAV5R Piano_116.wav
#WAV5S Piano_117.wav
#WAV5T Piano_118.wav
#WAV5U Piano_119.wav
#WAV5V Piano_120.wav
#WAV5W Piano_121.wav
#WAV5X Piano_122.wav
#WAV5Y Piano_123.wav
#WAV5Z Piano_123.wav
#WAV60 Piano_124.wav
#WAV61 Piano_125.wav
#WAV62 Piano_126.wav
#WAV63 Piano_126.wav
#WAV64 Piano_127.wav
#WAV65 Piano_128.wav
#WAV66 Piano_129.wav
#WAV67 Piano_129.wav
#WAV68 Piano_130.wav
#WAV69 Piano_131.wav
#WAV6A Piano_132.wav
#WAV6B Piano_133.wav
#WAV6C Piano_134.wav
#WAV6D Piano_135.wav
#WAV6E Piano_136.wav
#WAV6F Piano_137.wav
#WAV6G Piano_137.wav
#WAV6H Piano_138.wav
#WAV6I Piano_139.wav
#WAV6J Piano_140.wav
#WAV6K Piano_141.wav
#WAV6L Piano_142.wav
#WAV6M Piano_143.wav
#WAV6N Piano_144.wav
#WAV6O Piano_145.wav
#WAV6P Piano_145.wav
#WAV6Q Piano_146.wav
#WAV6R Piano_147.wav
#WAV6S Piano_148.wav
#WAV6T Piano_148.wav
#WAV6U Piano_149.wav
#WAV6V Piano_150.wav
#WAV6W Piano_151.wav
#WAV6X Piano_152.wav
#WAV6Y Piano_153.wav
#WAV6Z Piano_154.wav
#WAV70 Piano_155.wav
#WAV71 Piano_156.wav
#WAV72 Piano_157.wav
#WAV73 Piano_158.wav
#WAV74 Piano_159.wav
#WAV75 Pipe_000.wav
#WAV76 Pipe_001.wav
#WAV77 Pipe_002.wav
#WAV78 Pipe_003.wav
#WAV79 Pipe_004.wav
#WAV7A Pipe_005.wav
#WAV7B Pipe_006.wav
#WAV7C Pipe_007.wav
#WAV7D Pipe_008.wav
#WAV7E Pipe_009.wav
#WAV7F Pipe_010.wav
#WAV7G Pipe_011.wav
#WAV7H Pipe_012.wav
#WAV7I Pipe_013.wav
#WAV7J Pipe_014.wav
#WAV7K Pipe_014.wav
#WAV7L Pipe_015.wav
#WAV7M Pipe_016.wav
#WAV7N Pipe_017.wav
#WAV7O Pipe_018.wav
#WAV7P Pipe_019.wav
#WAV7Q Pipe_020.wav
#WAV7R Pipe_021.wav
#WAV7S Pipe_022.wav
#WAV7T Pipe_023.wav
#WAV7U Pipe_024.wav
#WAV7V Pipe_025.wav
#WAV7W Pipe_026.wav
#WAV7X Pipe_027.wav
#WAV7Y Pipe_028.wav
#WAV7Z Pipe_029.wav
#WAV80 Pipe_030.wav
#WAV81 Pipe_031.wav
#WAV82 Pipe_032.wav
#WAV83 Pipe_033.wav
#WAV84 Pipe_034.wav
#WAV85 Pipe_035.wav
#WAV86 Pipe_036.wav
#WAV87 Pipe_037.wav
#WAV88 Pipe_038.wav
#WAV89 Pipe_039.wav
#WAV8A Pipe_040.wav
#WAV8B Pipe_041.wav
#WAV8C Pipe_042.wav
#WAV8D Pipe_043.wav
#WAV8E Pipe_043.wav
#WAV8F Pipe_044.wav
#WAV8G Pipe_045.wav
#WAV8H Pipe_046.wav
#WAV8I Pipe_047.wav
#WAV8J Pipe_048.wav
#WAV8K Pipe_049.wav
#WAV8L Pipe_050.wav
#WAV8M Pipe_051.wav
#WAV8N Pipe_052.wav
#WAV8O Pipe_053.wav
#WAV8P Pipe_054.wav
#WAV8Q Pipe_055.wav
#WAV8R Pipe_056.wav
#WAV8S Pipe_057.wav
#WAV8T Pipe_057.wav
#WAV8U Pipe_058.wav
#WAV8V Pipe_059.wav
#WAV8W Pipe_060.wav
#WAV8X Pipe_061.wav
#WAV8Y Pipe_062.wav
#WAV8Z Pipe_063.wav
#WAV90 Pipe_064.wav
#WAV91 Pipe_065.wav
#WAV92 Pipe_066.wav
#WAV93 Pipe_067.wav
#WAV94 Pipe_068.wav
#WAV95 Pipe_068.wav
#WAV96 Pipe_069.wav
#WAV97 Pipe_070.wav
#WAV98 Pipe_071.wav
#WAV99 Whistle_000.wav
#WAV9A Whistle_001.wav
#WAV9B Whistle_002.wav
#WAV9C Whistle_003.wav
#WAV9D Whistle_004.wav
#WAV9E Whistle_005.wav
#WAV9F Whistle_006.wav
#WAV9G Whistle_007.wav
#WAV9H Whistle_008.wav
#WAV9I Whistle_009.wav
#WAV9J Whistle_010.wav
#WAV9K Whistle_011.wav
#WAV9L Whistle_011.wav
#WAV9M Whistle_012.wav
#WAV9N Whistle_013.wav
#WAV9O Whistle_014.wav
#WAV9P Whistle_015.wav
#WAV9Q Whistle_016.wav
#WAV9R Whistle_017.wav
#WAV9S Whistle_018.wav
#WAV9T Whistle_019.wav
#WAV9U Whistle_020.wav
#WAV9V Whistle_021.wav
#WAV9W Whistle_022.wav
#WAV9X Whistle_022.wav
#WAV9Y Whistle_023.wav
#WAV9Z Whistle_024.wav
#WAVA0 Whistle_025.wav
#WAVA1 Whistle_026.wav
#WAVA2 Whistle_027.wav
#WAVA3 Whistle_028.wav
#WAVA4 Whistle_029.wav
#WAVA5 Whistle_030.wav
#WAVA6 Whistle_031.wav
#WAVA7 Whistle_032.wav
#WAVA8 Whistle_033.wav
#WAVA9 Whistle_034.wav
#WAVAA Whistle_035.wav
#WAVAB Whistle_036.wav
#WAVAC Whistle_037.wav
#WAVAD Whistle_038.wav
#WAVAE Whistle_039.wav
#WAVAF Whistle_040.wav
#WAVAG Whistle_041.wav
#WAVAH Whistle_042.wav
#WAVAI Whistle_043.wav
#WAVAJ Whistle_043.wav
#WAVAK Whistle_044.wav
#WAVAL Whistle_045.wav
#WAVAM Whistle_046.wav
#WAVAN Whistle_047.wav
#WAVAO Whistle_048.wav
#WAVAP Whistle_049.wav
#WAVAQ Whistle_049.wav
#WAVAR Whistle_050.wav
#WAVAS Whistle_051.wav
#WAVAT Whistle_052.wav
#WAVAU Whistle_053.wav
#WAVAV Whistle_054.wav
#WAVAW Whistle_055.wav
#WAVAX Whistle_056.wav
#WAVAY Whistle_057.wav
#WAVAZ Whistle_058.wav
#WAVB0 Whistle_059.wav
#WAVB1 Whistle_060.wav
#WAVB2 Whistle_061.wav
#WAVB3 Whistle_062.wav
#WAVB4 Whistle_063.wav
#WAVB5 Whistle_064.wav
#WAVB6 Whistle_064.wav
#WAVB7 Whistle_065.wav
#WAVB8 Whistle_066.wav
#WAVB9 Whistle_067.wav
#WAVBA Whistle_068.wav
#WAVBB Whistle_069.wav
#WAVBC Whistle_070.wav
#WAVBD Whistle_070.wav
#WAVBE Whistle_071.wav
#WAVBF Whistle_072.wav
#WAVBG Whistle_073.wav
#WAVBH Whistle_074.wav
#WAVBI Whistle_075.wav
#WAVBJ Whistle_075.wav
#WAVBK Whistle_076.wav
#WAVBL Whistle_076.wav
#WAVBM Whistle_077.wav
#WAVBN Whistle_078.wav
#WAVBO Whistle_079.wav
#WAVBP Whistle_080.wav
#WAVBQ Harp_000.wav
#WAVBR Harp_001.wav
#WAVBS Harp_002.wav
#WAVBT Harp_003.wav
#WAVBU Harp_004.wav
#WAVBV Harp_005.wav
#WAVBW Harp_006.wav
#WAVBX Harp_007.wav
#WAVBY Harp_008.wav
#WAVBZ Harp_009.wav
#WAVC0 Harp_010.wav
#WAVC1 Harp_011.wav
#WAVC2 Harp_012.wav
#WAVC3 Harp_013.wav
#WAVC4 Harp_014.wav
#WAVC5 Harp_015.wav
#WAVC6 Harp_016.wav
#WAVC7 Harp_017.wav
#WAVC8 Harp_018.wav
#WAVC9 Harp_019.wav
#WAVCA Harp_020.wav
#WAVCB Harp_021.wav
#WAVCC Harp_022.wav
#WAVCD Harp_023.wav
#WAVCE Harp_024.wav
#WAVCF Harp_025.wav
#WAVCG Harp_026.wav
#WAVCH Harp_027.wav
#WAVCI Harp_028.wav
#WAVCJ Harp_029.wav
#WAVCK Harp_030.wav
#WAVCL Harp_031.wav
#WAVCM Harp_032.wav
#WAVCN Bass_000.wav
#WAVCO Bass_001.wav
#WAVCP Bass_002.wav
#WAVCQ Bass_003.wav
#WAVCR Bass_004.wav
#WAVCS Bass_004.wav
#WAVCT Bass_005.wav
#WAVCU Bass_006.wav
#WAVCV Bass_007.wav
#WAVCW Bass_007.wav
#WAVCX Bass_008.wav
#WAVCY Bass_009.wav
#WAVCZ Bass_010.wav
#WAVD0 Bass_010.wav
#WAVD1 Bass_011.wav
#WAVD2 Bass_012.wav
#WAVD3 Bass_012.wav
#WAVD4 Bass_013.wav
#WAVD5 Bass_014.wav
#WAVD6 Bass_015.wav
#WAVD7 Bass_016.wav
#WAVD8 Bass_017.wav
#WAVD9 Bass_017.wav
#WAVDA Bass_018.wav
#WAVDB Bass_018.wav
#WAVDC Bass_019.wav
#WAVDD Bass_020.wav
#WAVDE Bass_021.wav
#WAVDF Bass_022.wav
#WAVDG Bass_022.wav
#WAVDH Bass_023.wav
#WAVDI Bass_023.wav
#WAVDJ Bass_024.wav
#WAVDK Bass_025.wav
#WAVDL Bass_026.wav
#WAVDM Bass_027.wav
#WAVDN Bass_028.wav
#WAVDO Bass_029.wav
#WAVDP Bass_029.wav
#WAVDQ Bass_030.wav
#WAVDR Bass_030.wav
#WAVDS Bass_031.wav
#WAVDT Bass_032.wav
#WAVDU Bass_033.wav
#WAVDV Bass_034.wav
#WAVDW Bass_034.wav
#WAVDX Bass_035.wav
#WAVDY Bass_036.wav
#WAVDZ Bass_036.wav
#WAVE0 Bass_037.wav
#WAVE1 Bass_038.wav
#WAVE2 Bass_039.wav
#WAVE3 Bass_040.wav
#WAVE4 Bass_041.wav
#WAVE5 Bass_042.wav
#WAVE6 Bass_043.wav
#WAVE7 Bass_044.wav
#WAVE8 Bass_045.wav
#WAVE9 Bass_046.wav
#WAVEA Bass_046.wav
#WAVEB Bass_047.wav
#WAVEC Bass_047.wav
#WAVED Bass_048.wav
#WAVEE Bass_049.wav
#WAVEF Bass_050.wav
#WAVEG Bass_051.wav
#WAVEH Bass_052.wav
#WAVEI Bass_053.wav
#WAVEJ Bass_054.wav
#WAVEK Bass_055.wav
#WAVEL Bass_056.wav
#WAVEM Bass_057.wav
#WAVEN Bass_058.wav
#WAVEO Bass_059.wav
#WAVEP Bass_060.wav
#WAVEQ Bass_060.wav
#WAVER Bass_061.wav
#WAVES Bass_062.wav
#WAVET Bass_063.wav
#WAVEU Bass_064.wav
#WAVEV Bass_065.wav
#WAVEW Bass_066.wav
#WAVEX Bass_067.wav
#WAVEY Bass_068.wav
#WAVEZ Bass_069.wav
#WAVF0 Bass_070.wav
#WAVF1 Bass_071.wav
#WAVF2 Bass_072.wav
#WAVF3 Bass_073.wav
#WAVF4 Bass_074.wav
#WAVF5 Bass_075.wav
#WAVF6 Bass_076.wav
#WAVF7 Bass_077.wav
#WAVF8 Bass_078.wav
#WAVF9 Bass_079.wav
#WAVFA Bass_080.wav
#WAVFB Pluck 1_000.wav
#WAVFC Pluck 1_000.wav
#WAVFD Pluck 1_001.wav
#WAVFE Pluck 1_001.wav
#WAVFF Pluck 1_002.wav
#WAVFG Pluck 1_003.wav
#WAVFH Pluck 1_003.wav
#WAVFI Pluck 1_004.wav
#WAVFJ Pluck 1_004.wav
#WAVFK Pluck 1_005.wav
#WAVFL Pluck 1_006.wav
#WAVFM Pluck 1_007.wav
#WAVFN Pluck 1_007.wav
#WAVFO Pluck 1_008.wav
#WAVFP Pluck 1_009.wav
#WAVFQ Pluck 1_010.wav
#WAVFR Pluck 1_011.wav
#WAVFS Pluck 1_011.wav
#WAVFT Pluck 1_011.wav
#WAVFU Pluck 1_012.wav
#WAVFV Pluck 1_013.wav
#WAVFW Pluck 1_014.wav
#WAVFX Pluck 1_015.wav
#WAVFY Pluck 1_016.wav
#WAVFZ Pluck 1_017.wav
#WAVG0 Pluck 1_018.wav
#WAVG1 Pluck 1_019.wav
#WAVG2 Pluck 1_019.wav
#WAVG3 Pluck 1_020.wav
#WAVG4 Pluck 1_020.wav
#WAVG5 Pluck 1_021.wav
#WAVG6 Pluck 1_022.wav
#WAVG7 Pluck 1_023.wav
#WAVG8 Pluck 1_024.wav
#WAVG9 Pluck 1_024.wav
#WAVGA Pluck 1_025.wav
#WAVGB Pluck 1_026.wav
#WAVGC Pluck 1_026.wav
#WAVGD Pluck 1_027.wav
#WAVGE Pluck 1_027.wav
#WAVGF Pluck 1_027.wav
#WAVGG Pluck 1_028.wav
#WAVGH Pluck 1_028.wav
#WAVGI Pluck 1_029.wav
#WAVGJ Pluck 1_030.wav
#WAVGK Pluck 1_030.wav
#WAVGL Pluck 1_031.wav
#WAVGM Pluck 1_031.wav
#WAVGN Pluck 1_032.wav
#WAVGO Pluck 1_033.wav
#WAVGP Pluck 1_034.wav
#WAVGQ Pluck 1_035.wav
#WAVGR Pluck 1_036.wav
#WAVGS Pluck 1_037.wav
#WAVGT Pluck 1_038.wav
#WAVGU Pluck 1_039.wav
#WAVGV Pluck 1_040.wav
#WAVGW Pluck 1_040.wav
#WAVGX Pluck 1_041.wav
#WAVGY Pluck 2_000.wav
#WAVGZ Pluck 2_000.wav
#WAVH0 Pluck 2_001.wav
#WAVH1 Pluck 2_001.wav
#WAVH2 Pluck 2_002.wav
#WAVH3 Pluck 2_002.wav
#WAVH4 Pluck 2_003.wav
#WAVH5 Pluck 2_003.wav
#WAVH6 Pluck 2_004.wav
#WAVH7 Pluck 2_004.wav
#WAVH8 Pluck 2_005.wav
#WAVH9 Pluck 2_005.wav
#WAVHA Pluck 2_006.wav
#WAVHB Pluck 2_006.wav
#WAVHC Pluck 2_007.wav
#WAVHD Pluck 2_007.wav
#WAVHE Pluck 2_008.wav
#WAVHF Pluck 2_008.wav
#WAVHG Pluck 2_009.wav
#WAVHH Pluck 2_009.wav
#WAVHI Pluck 2_010.wav
#WAVHJ Pluck 2_010.wav
#WAVHK Pluck 2_011.wav
#WAVHL Pluck 2_011.wav
#WAVHM Pluck 2_012.wav
#WAVHN Pluck 2_012.wav
#WAVHO Pluck 2_013.wav
#WAVHP Pluck 2_013.wav
#WAVHQ BGM_000.wav
#WAVHR BGM_001.wav
#WAVHS BGM_002.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00002:0.75
#00004:000100

#00102:0.75
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:HQ

#00202:0.75
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:161616
#00201:1C
#00201:4N3P4K4X6252
#00201:54
#00201:5L
#00201:44
#00201:2Y
#00201:2B
#00201:00820000000000000000000000000000000000000000007N
#00201:00
#00201:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#00201:00
#00201:G6
#00201:FO
#00201:00
#00201:00
#00201:00
#00201:HK0000HL0000HK00HL000000
#00201:HA0000HB0000HA00HB000000
#00213:00000000007H
#00219:00007R
#00225:8D000000000000ZZ00000000

#00302:0.75
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:161616
#00301:00
#00301:4N3Q4K4Y6859
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000007L7D0000000000000000000000000000008E
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000FRGEGF
#00301:000000000000000000000000000000GDFSFT
#00301:00
#00301:00
#00301:00
#00301:HK0000HB0000HA00HB00HK00
#00301:HA0000HL0000HK00HL00HA00
#00315:00000000750000ZZ00000000
#00323:7AZZ0000
#00325:00000000000000008I0000ZZ

#00402:0.75
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:161616
#00401:1E
#00401:4N3P4K4U6353
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000007N
#00401:00
#00401:00
#00401:00
#00401:FO
#00401:G6
#00401:00
#00401:00
#00401:00
#00401:HL0000HK0000HL00HK000000
#00401:HB0000HA0000HB00HA000000
#00413:00000000007H
#00419:00007R
#00423:81000000000000ZZ00000000

#00502:0.75
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:161616
#00501:1F001I
#00501:4N3S4K4X6859
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000007U
#00501:00
#00501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#00501:00
#00501:000000000000GPGSGT00GR00
#00501:000000000000G1GAGJ00G800
#00501:00
#00501:00
#00501:00
#00501:HL0000HK0000HL00HK000000
#00501:HB0000HA0000HB00HA000000
#00514:00000000007L
#00515:78
#00519:007E00
#00523:00007Q

#00602:0.75
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:161616
#00601:1M
#00601:4N3Q4K4Y6252
#00601:54
#00601:45
#00601:5N
#00601:2N
#00601:22
#00601:00820000000000000000000000000000000000000000007N
#00601:00
#00601:CACF00000000000000000000000000000000000000000000000000000000000000000000
#00601:00
#00601:G6
#00601:FO
#00601:00
#00601:00
#00601:00
#00601:HL0000HK0000HL00HK000000
#00601:HB0000HA0000HB00HA000000
#00614:00000000007H
#00622:00007R
#00624:8D000000000000ZZ00000000

#00702:0.75
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:161616
#00701:1R
#00701:4N3S4K4X6859
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000007L7D00000000000000000000000000000000
#00701:00
#00701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#00701:00
#00701:000000000000000000000000000000FRGEGF
#00701:000000000000000000000000000000GDFSFT
#00701:00
#00701:00
#00701:00
#00701:HL0000HK0000HL00HA00HL00
#00701:HB0000HA0000HB00HK00HB00
#00718:00000000750000ZZ00000000
#00724:7AZZ0000
#00728:00000000000000008I0000ZZ

#00802:0.75
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:161616
#00801:1J
#00801:4N3P4K4U6353
#00801:5B
#00801:46
#00801:2R
#00801:26
#00801:00
#00801:00820000000000000000000000000000000000000000007J
#00801:00
#00801:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:FO
#00801:G6
#00801:00
#00801:00
#00801:00
#00801:HK0000HL0000HK00HL000000
#00801:HA0000HB0000HA00HB000000
#00814:00000000007I
#00822:00007R
#00824:8E000000000000ZZ00000000

#00902:0.75
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:161616
#00901:1E1G1I
#00901:4N3S4K4Y6859
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000897U00000000000000000000000000000000
#00901:00
#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#00901:0000FA
#00901:000000000000GLGPGR00G000
#00901:000000000000GSGUGK00GJ00
#00901:00
#00901:00
#00901:00
#00901:HK0000HL0000HA00HL000000
#00901:HA0000HB0000HK00HB000000
#00912:00007H
#00918:00000000790000ZZ00007Q00
#00924:7OZZ0000

#01002:0.75
#01001:00
#01001:00
#01001:0C0D000E0C0D000E0C0D000E
#01001:0G
#01001:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#01001:00
#01001:0Z000011000Y13120Y001413
#01001:161616
#01001:1D
#01001:543Q4K4X6252
#01001:5L
#01001:44
#01001:2Y
#01001:2B
#01001:00
#01001:00820000000000000000000000000000000000000000007N
#01001:00
#01001:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#01001:EJ
#01001:FQG0GRFQG0G9
#01001:G9GOG800GOGR
#01001:00
#01001:00
#01001:00
#01001:HA0000HB0000HA00HB000000
#01001:HK0000HL0000HK00HL000000
#01011:01
#01014:000F000F000F
#01024:00000000007H
#01025:00007R
#01028:8D

#01102:0.75
#01101:00
#01101:00
#01101:0C0D000E0C0D000E0C0D000E
#01101:00
#01101:0I000J0M0K0L000J0M000H0O
#01101:00
#01101:0Y0011120013100Z13001513
#01101:161616
#01101:00
#01101:4N3P4K4Y6859
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000007K7D0000000000000000000000000000008E
#01101:00
#01101:00
#01101:00
#01101:FQ00G000GR00G2GAGK00GR00
#01101:0000GO00G800GPGSGT00G900
#01101:00
#01101:00
#01101:00
#01101:HK0000HL0000HK00HB00HK00
#01101:HA0000HB0000HA00HL00HA00
#01114:000F000F000F
#01122:007500
#01123:7A
#01128:00008I

#01202:0.75
#01201:00
#01201:00
#01201:0C0D000E0C0D000E0C0D000E
#01201:00
#01201:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#01201:00
#01201:0Z000011000Y13120Y001413
#01201:161616
#01201:1E
#01201:4N3Q4K4U6353
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000000000000000000007N
#01201:00
#01201:00
#01201:CN
#01201:FQG0GRFQG0G9
#01201:G8GOG9G8GOGR
#01201:00
#01201:00
#01201:00
#01201:HL0000HK0000HL00HK000000
#01201:HB0000HA0000HB00HA000000
#01211:02
#01214:000F000F000F
#01223:00000000007H
#01224:81
#01225:00007R

#01302:0.75
#01301:000000000000000000000003
#01301:000000000004
#01301:0C0D000E0C0D000E0C0D000E
#01301:00
#01301:0I000K0M0J00000K0M000H0O
#01301:00
#01301:0Y0011120013100Z13001513
#01301:161616
#01301:1F001J
#01301:4N3S4K4X6859
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000008Z
#01301:00
#01301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#01301:CO00000000000000EB00EPED
#01301:FQ00G000GR00GSGPGJ00G000
#01301:G800GO00G900GMGUGR00GK00
#01301:00
#01301:00
#01301:00
#01301:HL0000HK0000HL00HK000000
#01301:HB0000HA0000HB00HA000000
#01311:010002
#01314:000F000F000F
#01321:79
#01322:00000000008S
#01323:008P00
#01325:00008Y

#01402:0.75
#01401:010000020000010000000200
#01401:000005
#01401:0C0D0F0E0C0D0F0E0C0D0F0E
#01401:0G
#01401:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#01401:00
#01401:0Z000011000Y13120Y001413
#01401:161616
#01401:1N
#01401:4N3P4K4Y6252
#01401:54
#01401:45
#01401:5N
#01401:2N
#01401:22
#01401:00910000000000000000000000000000000000000000908T
#01401:00
#01401:CACF00000000000000000000000000000000000000000000000000000000000000000000
#01401:DV0000DW0000F6F8F500EX00
#01401:FQG0GRFQG0G8
#01401:G8GOG900GOGR
#01401:00
#01401:00
#01401:00
#01401:HL0000HK0000HL00HK000000
#01401:HB0000HA0000HB00HA000000
#01418:00000000000000008Q0000ZZ
#01422:000000008X0000ZZ00000000
#01428:98ZZ0000

#01502:0.75
#01501:010000020000010000000200
#01501:000004
#01501:0C0D0F0E0C0D0F0E0C0D0F0E
#01501:0G
#01501:0I000J0M0K0L000J0M000H0O
#01501:00
#01501:0Y0011120013100Z13001513
#01501:161616
#01501:1S
#01501:4N3S4K4X6859
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000008G8D00000000000000000000000000000000
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#01501:DV0000DW0000F6F8F500EX00
#01501:FQ00G000GR00G1GAGJ00GR00
#01501:0000GO00G900GPGSGT00G800
#01501:00
#01501:00
#01501:00
#01501:HL0000HK0000HL00HA00HL00
#01501:HB0000HA0000HB00HK00HB00
#01512:00007Q
#01514:000000000087
#01518:00000000840000ZZ00000000
#01524:8KZZ0000

#01602:0.75
#01601:010000020000010000000200
#01601:000005
#01601:0C0D0F0E0C0D0F0E0C0D0F0E
#01601:0G
#01601:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#01601:00
#01601:0Z000011000Y13120Y001413
#01601:161616
#01601:1I
#01601:4N3Q4K4U6353
#01601:2S
#01601:27
#01601:46
#01601:5B
#01601:00
#01601:0000000000008G8E00000000000000000000000000000000
#01601:00
#01601:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#01601:E90000EA0000F8F9F700ED00
#01601:FQG0GRFQG0G8
#01601:G9GOG8G9GOGR
#01601:00
#01601:00
#01601:00
#01601:HK0000HL0000HK00HL000000
#01601:HA0000HB0000HA00HB000000
#01613:00007Q
#01615:000000000087
#01621:00000000840000ZZ00000000
#01625:8KZZ0000

#01702:0.75
#01701:00
#01701:00
#01701:0C
#01701:00
#01701:0I00000M0J0L000K0M000H0O
#01701:00
#01701:00
#01701:161616
#01701:1E1G1J
#01701:4N3S4K4Y6859
#01701:2T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007O00000000000000000000000000000000000000000000
#01701:00
#01701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#01701:DK00FA
#01701:GV00GX00GW00GD00GS00GL00G100GE00G200FY00FV00FF00FJ0000FH0000FI0000FN0000
#01701:GL00GP00GM00GU00G200FY00FM00FR00FN00FI00FG00FM00FD0000FB0000FE0000FG0000
#01701:00
#01701:00
#01701:00
#01701:HK0000HL0000HK00HL000000
#01701:HA0000HB0000HA00HB000000
#01713:007R00
#01715:00000000007U
#01716:0G
#01719:0089
#01723:89
#01725:00008L
#01729:01

#01802:0.75
#01801:00
#01801:00
#01801:0C0D0F0E0C0D000E0C0D000E
#01801:00
#01801:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#01801:00
#01801:0Z000011000Y13120Y001413
#01801:161616
#01801:1C
#01801:4N3P4K4X6252
#01801:54
#01801:2B
#01801:5L
#01801:44
#01801:2Y
#01801:8F8000000000000000000000000000000000000000000000
#01801:00
#01801:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#01801:CP0000EN0000DS00EQCTEPET
#01801:FJ0000FI0000FJ00FI000000
#01801:FC0000FB0000FC00FB000000
#01801:00
#01801:00
#01801:00
#01801:HK0000HL0000HK00HL000000
#01801:HA0000HB0000HA00HB000000
#01811:020102
#01823:0000000F000F
#01826:0G

#01902:0.75
#01901:00
#01901:00
#01901:0C0D0F0E0C0D000E0C0D000E
#01901:00
#01901:0I000J0M0K0L000J0M000H0O
#01901:00
#01901:0Y0011120013100Z13001513
#01901:161616
#01901:00
#01901:4N3Q4K4Y6859
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CP0000EN0000DS00EQCTEPET
#01901:FJ0000FI0000FJ00FB00FJ00
#01901:FC0000FB0000FC00FI00FC00
#01901:00
#01901:00
#01901:00
#01901:HK0000HL0000HK00HB00HK00
#01901:HA0000HB0000HA00HL00HA00
#01911:010201
#01923:0000000F000F

#02002:0.75
#02001:00
#02001:00
#02001:0C0D0F0E0C0D000E0C0D000E
#02001:00
#02001:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#02001:00
#02001:0Z000011000Y13120Y001413
#02001:161616
#02001:1E
#02001:4N3P4K4U6353
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CP0000EN0000DS00EQEDEPET
#02001:FI0000FJ0000FI00FJ000000
#02001:FB0000FC0000FB00FC000000
#02001:00
#02001:00
#02001:00
#02001:HL0000HK0000HL00HK000000
#02001:HB0000HA0000HB00HA000000
#02015:020102
#02025:0000000F000F

#02102:0.75
#02101:00
#02101:00
#02101:0C0D0F0E0C0D000E0C0D000E
#02101:00
#02101:0I000K0M0J0L000K0M000H0O
#02101:00
#02101:0Y0011120013100Z13001513
#02101:161616
#02101:1F001I
#02101:4N3S4K4X6859
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#02101:EV0000DO0000CTCZD200DA00
#02101:FI0000FJ0000FI00FJ000000
#02101:FB0000FC0000FB00FC000000
#02101:00
#02101:00
#02101:00
#02101:HL0000HK0000HL00HK000000
#02101:HB0000HA0000HB00HA000000
#02115:010201
#02125:0000000F000F

#02202:0.75
#02201:00
#02201:040504
#02201:0C0D0F0E0C0D0F0E0C0D0F0E
#02201:0G
#02201:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#02201:00
#02201:0Z000011000Y13120Y001413
#02201:161616
#02201:1M
#02201:4N3Q4K4Y6252
#02201:54
#02201:5M
#02201:2C
#02201:2Z
#02201:00
#02201:00
#02201:00
#02201:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#02201:CP0000EN0000DS00EQCTEPET
#02201:FI0000FJ0000FI00FJ000000
#02201:FB0000FC0000FB00FC000000
#02201:FS0000FT0000FR00FS000000
#02201:GB0000GC0000GB00GC000000
#02201:00
#02201:00
#02201:HB0000HA0000HB00HA000000
#02201:HM0000HN0000HM00HN000000
#02201:HO0000HP0000HO00HP000000
#02213:HL0000HK0000HL00HK000000
#02223:020102

#02302:0.75
#02301:00
#02301:050405
#02301:0C0D0F0E0C0D0F0E0C0D0F0E
#02301:0G
#02301:0I000J0M0K0L000J0M000H0O
#02301:00
#02301:0Y0011120013100Z13001513
#02301:161616
#02301:1R
#02301:4N3P4K4X6859
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#02301:CP0000EN0000DS00EQCTEPET
#02301:FI0000FJ0000FI00FC00FI00
#02301:FB0000FC0000FB00FJ00FB00
#02301:FT0000FR0000FS00GC00GB00
#02301:GB0000GC0000GB00FT00FR00
#02301:00
#02301:00
#02301:HB0000HA0000HB00HK00HB00
#02301:HM0000HN0000HM00HP00HO00
#02301:HO0000HP0000HO00HN00HM00
#02313:HL0000HK0000HL00HA00HL00
#02323:010201

#02402:0.75
#02401:00
#02401:0600070006000700090A0B09
#02401:0C0D0F0E0C0D0F0E0C0D0F0E
#02401:0G000G
#02401:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#02401:00
#02401:0Z000011000Y13120Y001413
#02401:161616
#02401:1J
#02401:4N3S4K4Y6859
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#02401:CP0000EN0000DS00EQCTEPET
#02401:FJ0000FI0000FJ00FI000000
#02401:FC0000FB0000FC00FB000000
#02401:FS0000FT0000FR00FS000000
#02401:GC0000GB0000GC00GB000000
#02401:00
#02401:00
#02401:HA0000HB0000HA00HB000000
#02401:HN0000HM0000HN00HM000000
#02401:HP0000HO0000HP00HO000000
#02415:HK0000HL0000HK00HL000000
#02425:020102

#02502:0.75
#02501:00
#02501:08
#02501:00
#02501:00
#02501:00
#02501:000000000T000U0V0W000X00
#02501:00
#02501:161616
#02501:001G1I
#02501:6N6R6L675E5W
#02501:66
#02501:5Q
#02501:4J
#02501:31
#02501:00
#02501:00
#02501:000000009B9H
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000C8
#02501:EM00FA
#02501:GV00GX00GL00GU00GS00GM00FM00FT00FN00FY00FV00FF00FD0000FC0000FJ0000FH0000
#02501:GM00GP00GW00GF00G100FY00G200GD00G100FJ00FH00FM00FI0000FG0000FE0000FN0000
#02501:00
#02501:00
#02501:00
#02501:HP
#02501:HN
#02501:HA
#02501:HK
#02511:01
#02519:1E
#02526:0G00000000000000000000ZZ

#02602:0.75
#02601:020102
#02601:00
#02601:0C0D0F0E0C0D0F0E0C0D0F0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:161616
#02601:1D
#02601:5C
#02601:53
#02601:47
#02601:2D
#02601:30
#02601:00
#02601:00
#02601:00000000009P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00CF000000000000BS00000000000000BY00000000000000C100000000000000C300000000000000CC00000000000000
#02601:CQCRCSDQDBDS
#02614:009B9K
#02616:0G
#02624:A7
#02628:0000000000AH

#02702:0.75
#02701:010201
#02701:00
#02701:0C0D0F0E0C0D0F0E0C0D0F0E
#02701:00
#02701:000K
#02701:00
#02701:00
#02701:161616
#02701:00
#02701:52004Z
#02701:48
#02701:00
#02701:5O
#02701:00
#02701:00
#02701:00
#02701:00AIA6000000000000000000000000000000000000000000
#02701:CICKCICCC5C8
#02701:CRCSCRDSECDD
#02712:009H00
#02714:00000000009L
#02718:009W009X0000
#02722:A7
#02724:0000A3

#02802:0.75
#02801:020102
#02801:00
#02801:0C0D0F0E0C0D0F0E0C0D0F0E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:161616
#02801:1F
#02801:23
#02801:3Q
#02801:4J
#02801:53
#02801:2O
#02801:00
#02801:00
#02801:00000000009P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:BUBYC1C3CCC8
#02801:DYDZDYD3DZEQ
#02815:009B9K
#02825:9Z00000000AF

#02902:0.75
#02901:010201
#02901:00
#02901:0C0D0F0E0C0D0F0E0C0D0F0E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:161616
#02901:1J
#02901:4Z5721
#02901:28005E
#02901:49002M
#02901:3T003I
#02901:2V004C
#02901:00
#02901:00
#02901:00AJA6000000000000000000000000000000AX000000AJ00
#02901:BV0000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000CC000000000000000000000000C300000000C8000000CF00
#02901:EBDAECESDREE
#02913:A7
#02915:0000000000A7
#02919:00AI00000000
#02923:00AWBC
#02929:00BK

#03002:0.75
#03001:020102
#03001:00
#03001:0C0D0F0E0C0D0F0E0C0D0F0E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:161616
#03001:1C
#03001:1Y
#03001:2J
#03001:5C
#03001:52
#03001:47
#03001:00
#03001:00
#03001:00000000009P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:BQBSBYC8C5C3
#03001:DBDADBEODAEP
#03018:009B9L
#03022:9Z
#03024:0000000000AH

#03102:0.75
#03101:010201
#03101:00
#03101:0C0D0F0E0C0D0F0E0C0D0F0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:161616
#03101:1E
#03101:2L004Z
#03101:20
#03101:53
#03101:5P
#03101:48
#03101:00
#03101:00
#03101:00AIA5000000000000000000000000000000000000000000
#03101:BSC1C5C8CICC
#03101:DQDRDQEEDBDS
#03114:009H00
#03118:009W009X0000
#03122:A700A3
#03124:0000000000AJ

#03202:0.75
#03201:020102
#03201:00
#03201:0C0D0F0E0C0D0F0E0C0D0F0E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:161616
#03201:1G
#03201:2G005E
#03201:52
#03201:47
#03201:34
#03201:3D
#03201:00
#03201:00
#03201:00B5AX000000000000000000000000000000000000000000
#03201:C0C5C8CKCICC
#03201:CVCWDYDADZCX
#03212:00A700000000
#03218:00AW00
#03222:0000BB
#03224:000000BL00BK
#03228:AZ

#03302:0.75
#03301:010201
#03301:00
#03301:0C0D0F0E0C0D0F0E0C0D0F0E
#03301:00
#03301:00
#03301:000000000T000U0V0W000X00
#03301:00
#03301:161616
#03301:1E
#03301:3E
#03301:48
#03301:27
#03301:2S
#03301:4U
#03301:00
#03301:00
#03301:000000000000BL0000000000BC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A4000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:BV000000C5000000C8000000CI000000CC000000C80000C3
#03301:EBDBECEWESEE
#03301:000000000000GSGPGK00GJ00
#03301:000000000000GLGUGR00G000
#03314:00AE00
#03315:0000AI
#03318:00AZ00000000
#03322:BD
#03323:0000000000AJ

#03402:0.75
#03401:00
#03401:00
#03401:0C0D0F0E0C0D0F0E0C0D0F0E
#03401:0G
#03401:00
#03401:00
#03401:00
#03401:161616
#03401:00
#03401:2E
#03401:53
#03401:47
#03401:5C
#03401:32
#03401:00
#03401:00
#03401:A7000000009P0000000000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009K000000009C000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000
#03401:00CF000000000000BS00000000000000BY00000000000000C100000000000000C300000000000000CC00000000000000
#03401:CSCRCSDRDADS
#03401:G6
#03401:FO
#03401:00
#03401:00
#03401:00
#03401:HL0000HK0000HL00HK000000
#03401:HB0000HA0000HB00HA000000
#03411:020102
#03425:1D

#03502:0.75
#03501:00
#03501:00
#03501:0C0D0F0E0C0D0F0E0C0D0F0E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:161616
#03501:00
#03501:2F
#03501:52
#03501:48
#03501:5O
#03501:31
#03501:00
#03501:00
#03501:A7AIA5009W0000009H0000009X000000A40000009L000000
#03501:CICKCICCC5C8
#03501:CRCSCRDSEBDC
#03501:000000000000000000000000000000FRGFGD
#03501:000000000000000000000000000000GEFSFT
#03501:00
#03501:00
#03501:00
#03501:HL0000HK0000HL00HA00HL00
#03501:HB0000HA0000HB00HK00HB00
#03511:010201
#03523:00001S
#03525:001W00
#03529:1X

#03602:0.75
#03601:00
#03601:00
#03601:0C0D0F0E0C0D0F0E0C0D0F0E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:161616
#03601:00
#03601:23
#03601:3P
#03601:4J
#03601:53
#03601:2O
#03601:00
#03601:00
#03601:9Z000000009P0000000000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009K000000009C000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000
#03601:BUBYC1C3CCC8
#03601:DYDZDYD2DZEQ
#03601:FP
#03601:G7
#03601:00
#03601:00
#03601:00
#03601:HK0000HL0000HK00HL000000
#03601:HA0000HB0000HA00HB000000
#03611:020102
#03621:1N
#03624:00001R

#03702:0.75
#03701:00
#03701:00
#03701:0C0D0F0E0C0D0F0E0C0D0F0E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:161616
#03701:00
#03701:4Z5821
#03701:28005E
#03701:49002M
#03701:3T004C
#03701:2V003I
#03701:00
#03701:00
#03701:A7AJA500AI000000AW000000BK000000BD00AX00A700AJ00
#03701:BV0000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000CC000000000000000000000000C300000000C8000000CF00
#03701:ECDBEBEWESEE
#03701:000000000000GSGPGR00G000
#03701:000000000000GMGUGK00GJ00
#03701:00
#03701:00
#03701:00
#03701:HA0000HB0000HA00HL00HK00
#03701:HK0000HL0000HK00HB00HA00
#03711:010201
#03722:1I
#03723:00001E

#03802:0.75
#03801:00
#03801:00
#03801:0C0D0F0E0C0D0F0E0C0D0F0E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:161616
#03801:00
#03801:1Y
#03801:2J
#03801:5C
#03801:47
#03801:52
#03801:00
#03801:00
#03801:9Z000000009P0000000000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L000000009C000000000000000000000000000000000000AH0000000000000000000000000000000000000000000000
#03801:BQBSBYC8C5C3
#03801:DADBDAEODBEP
#03801:FO
#03801:G6
#03801:00
#03801:00
#03801:00
#03801:HL0000HA0000HB00HA000000
#03801:HB0000HK0000HL00HK000000
#03813:1C
#03821:020102

#03902:0.75
#03901:00
#03901:00
#03901:0C0D0F0E0C0D0F0E0C0D0F0E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:161616
#03901:00
#03901:20004Z
#03901:2L
#03901:53
#03901:5P
#03901:48
#03901:00
#03901:00
#03901:A7AIA5009W0000009H0000009X000000A4000000AJ000000
#03901:BSC1C5C8CICC
#03901:DQDRDQEEDADS
#03901:000000000000000000000000000000FRGFGD
#03901:000000000000000000000000000000GEFSFT
#03901:00
#03901:00
#03901:00
#03901:HB0000HK0000HB00HA00HB00
#03901:HL0000HA0000HL00HK00HL00
#03912:00001S
#03914:001W00
#03918:1X
#03921:010201

#04002:0.75
#04001:00
#04001:00
#04001:0C0D0F0E0C0D0F0E0C0D0F0E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:161616
#04001:00
#04001:240029
#04001:3T004Z
#04001:49003I
#04001:2P004C
#04001:55002W
#04001:00
#04001:00
#04001:A7AIA500AJ000000AW0000009W0000009H0000009X000000
#04001:BUC3C8CKCICC
#04001:DYDZDYD3ECDC
#04001:FP
#04001:G7
#04001:00
#04001:00
#04001:00
#04001:HK0000HB0000HK00HL000000
#04001:HA0000HL0000HA00HB000000
#04021:020102

#04102:0.75
#04101:000000030000000000000200
#04101:000004
#04101:0C0D0F0E0C0D0F0E0C0D0F0E
#04101:00
#04101:00
#04101:000000000T000U0V0W000X00
#04101:00
#04101:161616
#04101:00
#04101:2E
#04101:47
#04101:52
#04101:3Q
#04101:32
#04101:00
#04101:00
#04101:9K9W9L00A70000009O000000000000000000000000000000
#04101:BYC5C8CICCC5
#04101:CSDREOESEWEQ
#04101:000000000000GSGPGK00GJ00
#04101:000000000000GLGUGR00G000
#04101:00
#04101:00
#04101:00
#04101:HA0000HL0000HK00HL00HK00
#04101:HK0000HB0000HA00HB00HA00
#04111:000002010000
#04115:1E007B
#04121:01
#04123:00000000007H

#04202:0.75
#04201:0102
#04201:00
#04201:0C0D0F0E0C0D0F0E0C0D0F0E
#04201:0G
#04201:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#04201:00
#04201:00
#04201:161616
#04201:1J1F1E
#04201:5C554Z
#04201:34
#04201:3X
#04201:4J
#04201:2G
#04201:00
#04201:0000007O0000000000000000000000000000000000000000000000000000000000000000000000007U0000007J000000000000000000000000000000000000000000000000000000
#04201:00
#04201:C0C5CA
#04201:CU00CVE2EREW
#04201:G6
#04201:FO
#04201:00
#04201:00
#04201:00
#04201:HBHAHBHAHBHJ
#04201:HIHJHIHJHIHA
#04215:0000000000000000790000ZZ
#04223:000000007F0000ZZ00000000
#04229:89ZZ0000

#04302:0.75
#04301:0102
#04301:00
#04301:0C0D0F0E0C0D0F0E0C0D0F0E
#04301:00
#04301:0I000K0L0J0M000K0L000H0O
#04301:00
#04301:00
#04301:161616
#04301:1G001I1F1J1R
#04301:5700584B5769
#04301:4A
#04301:3P
#04301:31
#04301:2F
#04301:00
#04301:007E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00
#04301:C8C3BY
#04301:CRDQEOESEWEO
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:HGHHHGHHHGH7
#04301:H6H7H6H7H6HH
#04316:000005
#04322:007K
#04324:007Q7Q
#04328:7D0000ZZ0000000000008L00

#04402:0.75
#04401:0102
#04401:00
#04401:0C0D0F0E0C0D0F0E0C0D0F0E
#04401:00
#04401:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#04401:00
#04401:00
#04401:161616
#04401:1S1P1L
#04401:5J005Y005K69
#04401:64
#04401:53
#04401:2X
#04401:2A
#04401:00
#04401:0000008I0000000000000000000000000000000000000000000000000000000000000000000000008M0000008D000000000000000000000000000000000000000000000000000000
#04401:00
#04401:BWC3CD
#04401:EF00EGDJEGEW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HGHHHGHHHGH7
#04401:H6H7H6H7H6HH
#04413:00000000000000007W0000ZZ
#04419:000000008B0000ZZ00000000
#04423:8SZZ0000

#04502:0.75
#04501:0102
#04501:00
#04501:0C0D0F0E0C0D0F0E0C0D0F0E
#04501:00
#04501:0I000J0L0K0M000J0L000H0O
#04501:00
#04501:00
#04501:161616
#04501:1Q001V1X1V1P
#04501:4S004T004S59
#04501:5X
#04501:3X
#04501:2T
#04501:27
#04501:00
#04501:008A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04501:00
#04501:CHCAC5
#04501:EBDCECEGEREB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HCHDHCHDHCH5
#04501:H4H5H4H5H4HD
#04513:00000094008C
#04518:89ZZ0000
#04519:008U8U
#04526:000004

#04602:0.75
#04601:0102
#04601:00
#04601:0C0D0F0E0C0D0F0E0C0D0F0E
#04601:00
#04601:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#04601:00
#04601:00
#04601:161616
#04601:1Q1L1H
#04601:424D43
#04601:5A
#04601:2Q
#04601:4Q
#04601:25
#04601:00
#04601:0000008A0000000000000000000000000000000000000000000000000000000000000000000000008E0000007Z000000000000000000000000000000000000000000000000000000
#04601:00
#04601:C4CACH
#04601:E300E4D5E4ER
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HCHDHCHDHCH5
#04601:H4H5H4H5H4HD
#04614:00000000000000007M0000ZZ
#04622:000000007X0000ZZ00000000
#04628:8MZZ0000

#04702:0.75
#04701:0102
#04701:00
#04701:0C0D0F0E0C0D0F0E0C0D0F0E
#04701:00
#04701:0I000K0L0J0M000K0L000H0O
#04701:00
#04701:00
#04701:161616
#04701:1L001T1L1P1T
#04701:3C003B3O4F40
#04701:3N
#04701:4E
#04701:2O
#04701:23
#04701:00
#04701:007W00000000000000000000000000000000000000000000
#04701:00
#04701:CDC7C3
#04701:DZEHEYF1F5EY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:H0H1H0H1H0H9
#04701:H8H9H8H9H8H1
#04716:000005
#04722:007Z
#04724:8D0000ZZ000000008C000000
#04725:008N00
#04728:00000000008N

#04802:0.75
#04801:0102
#04801:00
#04801:0C0D0F0E0C0D0F0E0C0D0F0E
#04801:00
#04801:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#04801:00
#04801:00
#04801:161616
#04801:1R001S1T1R1Q
#04801:49003Y004C59
#04801:35
#04801:3D
#04801:2J
#04801:1Y
#04801:00
#04801:008I00000000000000000000000000000000000000000000
#04801:00
#04801:C1C5CA
#04801:D700DBCXDADY
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GYGZH6GZGYGZ
#04801:H6H7GYH7H6H7
#04811:00000000008C
#04815:008L8L
#04821:008O
#04823:8O

#04902:0.75
#04901:010000020001
#04901:000000000000000000000005
#04901:0C0D0F0E0C0D0F0E0C0D0F0E
#04901:00
#04901:0I000J0L0K0M000J0L000H0O
#04901:000000000T000U0V0W000X00
#04901:000000000013100Z13001513
#04901:161616
#04901:1S
#04901:5800565D5V59
#04901:37
#04901:48
#04901:2I
#04901:3Q
#04901:00
#04901:008H00000000000000000000000000000000000000000000
#04901:000000009I9S
#04901:C8C3CK
#04901:DM00D2DBDRD3
#04901:000000000000GSGPGK00GJ00
#04901:000000000000GMGUGR00G000
#04901:00
#04901:00
#04901:00
#04901:HGH7H6HHHGH7
#04901:H6HHHGH7H6HH
#04913:00007B
#04915:8O000000000000ZZ00000000
#04923:00000000007H
#04926:000004

#05002:0.75
#05001:020102
#05001:00
#05001:0C0D0F0E0C0D0F0E0C0D0F0E
#05001:0G
#05001:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#05001:00
#05001:0Z000011000Y13120Y001413
#05001:161616
#05001:1I1G1E
#05001:5C554Z
#05001:34
#05001:3X
#05001:4J
#05001:2G
#05001:00
#05001:0000007O0000000000000000000000000000000000000000000000000000000000000000000000007U0000007J000000000000000000000000000000000000000000000000000000
#05001:000000A1000000000000000000000000000000000000000000000000000000000000000000000000A80000009Y000000000000000000000000000000000000000000000000000000
#05001:C0C5CA
#05001:CU00CWCVEREW
#05001:G6
#05001:FO
#05001:00
#05001:00
#05001:00
#05001:HBHAHBHAHBHJ
#05001:HIHJHIHJHIHA
#05001:00
#05001:00
#05001:HR
#05012:00009G
#05014:007F00
#05018:89
#05022:000079
#05024:009R00
#05028:AK

#05102:0.75
#05101:010201
#05101:000004
#05101:0C0D0F0E0C0D0F0E0C0D0F0E
#05101:00
#05101:0I000K0L0J0M000K0L000H0O
#05101:00
#05101:0Y0011120013100Z13001513
#05101:161616
#05101:1F001J1G1I1R
#05101:5700584B5769
#05101:4A
#05101:2E
#05101:3P
#05101:32
#05101:00
#05101:007E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05101:009Q0000000000000000000000000000A2000000000000009Y00000000000000A200000000000000AV00000000000000
#05101:C8C3BY
#05101:CSCREODQEOCS
#05101:000000000000GPGLGG00GH00
#05101:000000000000GIGQGO00FX00
#05101:00
#05101:00
#05101:00
#05101:HGHHHGHHHGH7
#05101:H6H7H6H7H6HH
#05114:7D
#05118:007K
#05122:007Q7Q
#05124:9N000000008L

#05202:0.75
#05201:020102
#05201:00
#05201:0C0D0F0E0C0D0F0E0C0D0F0E
#05201:00
#05201:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#05201:00
#05201:0Z000011000Y13120Y001413
#05201:161616
#05201:1S001R1T1S1L
#05201:5J005Z005K69
#05201:64
#05201:52
#05201:2X
#05201:2A
#05201:00
#05201:008I00000000000000000000000000000000000000000000
#05201:00AU000000000000AV000000B0000000AV000000AB000000
#05201:BWC3CD
#05201:EF00EGDHDIEG
#05201:FZ
#05201:FL
#05201:00
#05201:00
#05201:00
#05201:HGHHHGHHHGH7
#05201:H6H7H6H7H6HH
#05215:8O000000007Y
#05219:008L00
#05221:00008L
#05225:B08O

#05302:0.75
#05301:010000000200000001000003
#05301:000000000504
#05301:0C0D0F0E0C0D0F0E0C0D0F0E
#05301:00
#05301:0I000J0L0K0M000J0L000H0O
#05301:00
#05301:0Y0011120013100Z13001513
#05301:161616
#05301:1P001V1X1V1Q
#05301:4T004S004T4I
#05301:5X
#05301:3X
#05301:2S
#05301:27
#05301:00
#05301:008A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:AKAL0000000000000000000000000000B700000000000000BI00000000000000B700000000000000AM00000000000000
#05301:CHCAC5
#05301:ECDAEBEGEREC
#05301:000000000000GMGIG300G400
#05301:000000000000G5GNGK00FU00
#05301:00
#05301:00
#05301:00
#05301:H4H5H4H5H4HD
#05301:HCHDHCHDHCH5
#05318:00000095008C
#05322:008U8U
#05323:89

#05402:0.75
#05401:020000010000020000000100
#05401:000005
#05401:0C0D0F0E0C0D0F0E0C0D0F0E
#05401:0G
#05401:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#05401:00
#05401:0Z000011000Y13120Y001413
#05401:161616
#05401:1P1L1J
#05401:4D4R4F
#05401:38
#05401:23
#05401:3K
#05401:2O
#05401:00
#05401:0000008A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E000000000000007Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:000000AL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO00000000000000AC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:BUC3CDCAC3BW
#05401:DV0000DW0000EB00EG00DZ00
#05401:FW
#05401:FK
#05401:00
#05401:00
#05401:00
#05401:H8H9H8H9H8H9
#05401:H0H1H0H1H0H1
#05413:00007O
#05415:007X00
#05419:8G
#05423:0000A1
#05425:00AA00
#05429:AS

#05502:0.75
#05501:020000010000020000000100
#05501:000004
#05501:0C0D0F0E0C0D0F0E0C0D0F0E
#05501:0G
#05501:0I000K0L0J0M000K0L000H0O
#05501:00
#05501:0Y0011120013100Z13001513
#05501:161616
#05501:1L001F191G1I
#05501:4C0049565K69
#05501:1Z
#05501:3L
#05501:37
#05501:2K
#05501:00
#05501:007W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00A900000000000000000000000000009S00000000000000AY00000000000000BG00000000000000BO00000000000000
#05501:BRBVCCC7C3BV
#05501:DF0000DG0000DY00EC00DH00
#05501:000000000000G5GIGJ00G400
#05501:000000000000GLGNG300FU00
#05501:00
#05501:00
#05501:00
#05501:H6H7H6H1H6H7
#05501:H0H1H0H7H0H1
#05512:007H00
#05514:008M
#05515:89
#05522:000093
#05524:000000000098
#05525:AK

#05602:0.75
#05601:020000030100020000000100
#05601:000005000000000004000005
#05601:0C0D0F0E0C0D0F0E0C0D0F0E
#05601:0G
#05601:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#05601:00
#05601:0Z000011000Y13120Y001413
#05601:161616
#05601:1F0000001G001J001F1I1G1D
#05601:60005Y5D5V61
#05601:585500
#05601:1Y
#05601:4J
#05601:2J
#05601:00
#05601:00910000000000000000000000000000000000000000000000000000000000000000000098000000000000008T000000
#05601:00BE0000000000000000000000000000BG00000000000000BO00000000000000BJ000000BO000000BI000000B4000000
#05601:BQBYC3C8CFCC
#05601:D80000D90000DI00DZ00DB00
#05601:FL
#05601:FW
#05601:00
#05601:00
#05601:00
#05601:H4H5H4HAH4HA
#05601:HBHAHBH5HBH5
#05612:97
#05613:000000009495
#05615:009300
#05623:0098
#05628:BN

#05702:0.75
#05701:00
#05701:00
#05701:00
#05701:0G
#05701:00
#05701:000000000T000U0V0W000X00
#05701:0Y0011120013100Z13001513
#05701:161616
#05701:1E
#05701:5S00716W6L6E6B5U5E504I3W
#05701:4W
#05701:3R
#05701:2L
#05701:00
#05701:00
#05701:008W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00B900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:BSBWC1C5CDCI
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HEH3HEH3HEH3
#05701:H2HFH2HFH2HF
#05719:BM00000000000000000000ZZ
#05725:9600000000000000000000ZZ

#05802:0.75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#05801:00
#05801:00
#05801:16
#05801:1F0018191G1J
#05801:3V393T4B575H
#05801:4A
#05801:55
#05801:31
#05801:00
#05801:00
#05801:00
#05801:AP0000AF00000000000000000000000000000000000000009X00000000000000000000000000000000000000000000009K00009U0000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000AQ00000000000000AZ00000000000000AP00000000000000
#05801:BSBYC8
#05801:00
#05801:G6
#05801:FO
#05801:00
#05801:00
#05801:00
#05801:HL0000HK0000HL00HK000000
#05801:HB0000HA0000HB00HA000000
#05816:0G
#05823:001616

#05902:0.75
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0I000J0M0K0L000J0M000H0O
#05901:00
#05901:00
#05901:00
#05901:1E0019001I1M
#05901:3V3F3T4B5E5W
#05901:4A
#05901:4U
#05901:2T
#05901:00
#05901:00
#05901:00
#05901:AF000000000000009W000000000000009L9U000000000000A400000000000000AF00000000000000AW00000000000000
#05901:C5C1BV
#05901:00
#05901:000000000000000000000000000000FRGFGD
#05901:000000000000000000000000000000GEFSFT
#05901:00
#05901:00
#05901:00
#05901:HL0000HA0000HB00HA00HL00
#05901:HB0000HK0000HL00HK00HB00
#05915:16
#05923:001616

#06002:0.75
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#06001:00
#06001:00
#06001:00
#06001:1U001W1U1R1Q
#06001:563U4C592W3J
#06001:6F006L6G4Z61
#06001:5R005E
#06001:2P0068
#06001:00
#06001:00
#06001:00
#06001:B80000B300000000000000000000000000000000000000009V0000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000B600000000000000BC00000000000000B500000000000000AW0000000000000000000000000000000000000000000000AN0000000000000000000000000000000000000000000000
#06001:BYC8CK
#06001:00
#06001:FO
#06001:G6
#06001:00
#06001:00
#06001:00
#06001:HK0000HL0000HK00HL000000
#06001:HA0000HB0000HA00HB000000
#06015:16
#06025:001616

#06102:0.75
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0I000K0M0J0L000K0M000H0O
#06101:00
#06101:00
#06101:00
#06101:1S00191E1F1R
#06101:4X2U494Y5869
#06101:64003G3U0000
#06101:5C
#06101:2I
#06101:00
#06101:00
#06101:00
#06101:B1AT00000000000000000000000000009K9T000000000000A700000000000000AF00000000000000AW00000000000000
#06101:CICCC8
#06101:00
#06101:000000000000GPGSGT00GR00
#06101:000000000000G2GCGK00G900
#06101:00
#06101:00
#06101:00
#06101:HK0000HL0000HK00HL000000
#06101:HA0000HB0000HA00HB000000
#06115:16
#06123:001616

#06202:0.75
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#06201:00
#06201:00
#06201:00
#06201:1P001S1Q1N1J
#06201:5Z33655Y5V5H
#06201:2J003T3Z0000
#06201:4J
#06201:53
#06201:00
#06201:00
#06201:00
#06201:AR0000AN00000000000000000000000000000000000000009X0000000000000000000000000000000000000000000000AR0000AW0000000000000000000000000000000000000000AQ00000000000000AZ00000000000000AP00000000000000AF0000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000
#06201:CABYCC
#06201:00
#06201:FO
#06201:G6
#06201:00
#06201:00
#06201:00
#06201:HA0000HL0000HK00HB000000
#06201:HK0000HB0000HA00HL000000
#06215:001616
#06225:16

#06302:0.75
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0I000J0M0K0L000J0M000H0O
#06301:00
#06301:00
#06301:00
#06301:1M0018191G1N
#06301:4A2U3T3H575W
#06301:55003A4B0000
#06301:5Q
#06301:2F
#06301:00
#06301:00
#06301:00
#06301:AQAF0000000000009W000000000000009L9T000000000000A500000000000000AF000000000000009V00000000000000
#06301:C8BYC8
#06301:00
#06301:000000000000000000000000000000GEFSGD
#06301:000000000000000000000000000000FRGFFT
#06301:00
#06301:00
#06301:00
#06301:HA0000HB0000HA00HL00HA00
#06301:HK0000HL0000HK00HB00HK00
#06313:001616
#06323:16

#06402:0.75
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#06401:00
#06401:00
#06401:00
#06401:1I0000001J001O1K1F001I00
#06401:5E0033005F004M5G58005H00
#06401:4L003G5T0000
#06401:2H
#06401:41
#06401:00
#06401:00
#06401:00
#06401:ADA40000000000009C00000000000000A400000000000000AI000000A70000009T00000000000000A700000000000000
#06401:C5BYC5
#06401:00
#06401:FO
#06401:G6
#06401:00
#06401:00
#06401:00
#06401:HL0000HK0000HL00HK000000
#06401:HB0000HA0000HB00HA000000
#06415:001616
#06425:16

#06502:0.75
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0I000K0M0J0L000K0M000H0O
#06501:000000000T000U0V0W000X00
#06501:00
#06501:00
#06501:1E00000017001A001C1B1D1E
#06501:4K0036003G004G004O4H4P51
#06501:4V
#06501:2L
#06501:3Q
#06501:00
#06501:00
#06501:00
#06501:009X9D000000000000000000000000000000
#06501:C1BSBW
#06501:00
#06501:000000000000GPGSGT00GR00
#06501:000000000000G1GBGJ00G800
#06501:00
#06501:00
#06501:00
#06501:HL0000HK0000HB00HA000000
#06501:HB0000HA0000HL00HK000000
#06511:9K00000000000000000000ZZ
#06523:001616
#06529:16

#06602:0.75
#06601:02
#06601:00
#06601:0C0D0F0E0C0D0F0E0C0D0F0E
#06601:0G
#06601:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#06601:00
#06601:00
#06601:161616
#06601:1G0018191F1J
#06601:3V393T4B575H
#06601:4A
#06601:32
#06601:52
#06601:00
#06601:00
#06601:00
#06601:000000AF00000000000000000000000000000000000000009W00000000000000000000000000000000000000000000000000009T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AZ00000000000000AP00000000000000
#06601:BSBYC8
#06601:EL
#06601:G6
#06601:FO
#06601:00
#06601:00
#06601:00
#06601:HL0000HK0000HL00HK000000
#06601:HB0000HA0000HB00HA000000
#06614:009L00
#06618:00A4
#06622:AP00AF
#06624:0000000000AQ

#06702:0.75
#06701:00
#06701:00
#06701:0C0D0F0E0C0D0F0E0C0D0F0E
#06701:00
#06701:0I000J0M0K0L000J0M000H0O
#06701:00
#06701:00
#06701:161616
#06701:1E0019001I1M
#06701:3V3F3T4B5E5W
#06701:4A
#06701:4U
#06701:2S
#06701:00
#06701:00
#06701:00
#06701:00000000000000009X00000000000000009T000000000000000000000000000000000000000000000000000000000000
#06701:C5C1BV
#06701:E6
#06701:000000000000000000000000000000FRGFGD
#06701:000000000000000000000000000000GEFSFT
#06701:00
#06701:00
#06701:00
#06701:HL0000HA0000HB00HA00HL00
#06701:HB0000HK0000HL00HK00HB00
#06714:009K00
#06718:00A4
#06722:AF00AF
#06724:0000000000AW

#06802:0.75
#06801:01
#06801:00
#06801:0C0D0F0E0C0D0F0E0C0D0F0E
#06801:00
#06801:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#06801:00
#06801:00
#06801:161616
#06801:1C1E1G1J1N1U
#06801:6D3U6U6Z2W3J
#06801:556M4C006N74
#06801:2P0068
#06801:5R0072
#06801:00
#06801:00
#06801:00
#06801:000000B300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BC00000000000000B500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06801:BYC8CK
#06801:DU00E8
#06801:FO
#06801:G6
#06801:00
#06801:00
#06801:00
#06801:HK0000HL0000HK00HL000000
#06801:HA0000HB0000HA00HB000000
#06815:B800AF
#06823:00BD00B60000
#06825:0000000000B3
#06829:00BH00

#06902:0.75
#06901:00
#06901:00
#06901:0C0D0F0E0C0D0F0E0C0D0F0E
#06901:00
#06901:0I000K0M0J0L000K0M000H0O
#06901:00
#06901:00
#06901:161616
#06901:1R001F1I1M1S
#06901:6V363A4A5769
#06901:6K
#06901:73
#06901:2I
#06901:00
#06901:00
#06901:00
#06901:00AT0000000000000000000000000000009T000000000000000000000000000000000000000000000000000000000000
#06901:CICCC8
#06901:EU
#06901:000000000000GPGSGT00GR00
#06901:000000000000G2GCGK00G900
#06901:00
#06901:00
#06901:00
#06901:HK0000HL0000HK00HL000000
#06901:HA0000HB0000HA00HB000000
#06912:009L00
#06913:B1
#06918:00A7
#06922:0000AF
#06928:0000000000AW

#07002:0.75
#07001:02
#07001:00
#07001:0C0D0F0E0C0D0F0E0C0D0F0E
#07001:00
#07001:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#07001:00
#07001:00
#07001:161616
#07001:1P001R1Q1N1J
#07001:5C333T4L4Z59
#07001:63
#07001:6Q
#07001:2J
#07001:00
#07001:00
#07001:00
#07001:000000AN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AW00000000000000000000000000000000000000000000000000000000AZ00000000000000AP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07001:CABYCC
#07001:D6
#07001:FO
#07001:G6
#07001:00
#07001:00
#07001:00
#07001:HK0000HB0000HA00HB00HK00
#07001:HA0000HL0000HK00HL00HA00
#07011:0000000000A5
#07015:AR00AF
#07021:009W00AQ0000
#07025:00AR00

#07102:0.75
#07101:01
#07101:00
#07101:0C0D0F0E0C0D0F0E0C0D0F0E
#07101:00
#07101:0I000J0M0K0L000J0M000H0O
#07101:00
#07101:00
#07101:161616
#07101:1G001D1E1F1M
#07101:6H336D4M6U00
#07101:5I3M00
#07101:2K
#07101:70
#07101:00
#07101:00
#07101:00
#07101:009P0000000000000000000000000000009B000000000000000000000000000000000000000000000000000000000000
#07101:CBC1CB
#07101:DE
#07101:000000000000000000000000000000GEFSGD
#07101:000000000000000000000000000000FRGFFT
#07101:00
#07101:00
#07101:00
#07101:HL0000HK0000HL00HK000000
#07101:HB0000HA0000HB00HA000000
#07114:009A00
#07118:009J
#07122:00009T
#07123:9Z
#07124:0000000000AH

#07202:0.75
#07201:02
#07201:00
#07201:0C0D0F0E0C0D0F0E0C0D0F0E
#07201:00
#07201:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#07201:00
#07201:00
#07201:161616
#07201:1I00000000001C001J001I1G
#07201:6L0036003T005D006O006P6J
#07201:6C4L
#07201:2L
#07201:5O
#07201:00
#07201:00
#07201:00
#07201:00A000000000000000000000000000000000000000000000000000000000000000A4000000000000000000009X000000
#07201:CFC1CF
#07201:DL00DN
#07201:FO
#07201:G6
#07201:00
#07201:00
#07201:00
#07201:HL0000HK0000HL00HK000000
#07201:HB0000HA0000HB00HA000000
#07215:0000009B00A7
#07222:AD
#07223:0000AD

#07302:0.75
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:161616
#07301:1E
#07301:6A
#07301:3P
#07301:5C
#07301:4U
#07301:00
#07301:00
#07301:00
#07301:009E0000000000000000000000000000000000000000000000000000000000009S00000000000000A200000000000000
#07301:CD0000000000CMCLCJCGCEC9C6C2BZBXBT00
#07301:F200FA
#07316:9W00000000000000000000ZZ
#07322:00007G
#07324:00000000007P

#07402:0.75
#07401:00
#07401:000004
#07401:0C0D0F0E0C0D0F0E0C0D0F0E
#07401:0G
#07401:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#07401:00
#07401:0Z000011000Y13120Y001413
#07401:161616
#07401:1N1F1G1J1M1S
#07401:3V393T4A585H
#07401:4B
#07401:55
#07401:31
#07401:2E
#07401:00
#07401:0000008700000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008M000000000000008D00000000000000
#07401:AQ0000AG00000000000000000000000000000000000000009900000000000000000000000000000000000000000000009K00009T0000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000AG0000000000000000000000000000000000000000000000AP00000000000000AZ00000000000000AQ00000000000000
#07401:BSBYC8
#07401:CRCSCRDRDADQ
#07401:G6
#07401:FO
#07401:00
#07401:00
#07401:00
#07401:HL0000HK0000HL00HK000000
#07401:HB0000HA0000HB00HA000000
#07413:010201
#07423:007D00
#07424:007Q
#07425:000085
#07428:8D000000008E

#07502:0.75
#07501:00
#07501:000005
#07501:0C0D0F0E0C0D0F0E0C0D0F0E
#07501:00
#07501:0I000K0L0J0M000K0L000H0O
#07501:00
#07501:0Y0011120013100Z13001513
#07501:161616
#07501:1N1F1G1I1M1R
#07501:3V3F3T4A5E5W
#07501:4B
#07501:2T
#07501:4U
#07501:27
#07501:00
#07501:00000000000000007K00000000000000007H000000000000000000000000000000000000000000000000000000000000
#07501:AG0000000000000099000000000000009L9T000000000000A400000000000000AG00000000000000AW00000000000000
#07501:C5C1BV
#07501:EBECDBEBECDR
#07501:000000000000000000000000000000FRGFGD
#07501:000000000000000000000000000000GEFSFT
#07501:00
#07501:00
#07501:00
#07501:HL0000HA0000HB00HA00HL00
#07501:HB0000HK0000HL00HK00HB00
#07513:020102
#07523:857D00
#07524:007Q
#07525:000085
#07528:00000000008L

#07602:0.75
#07601:00
#07601:000004
#07601:0C0D0F0E0C0D0F0E0C0D0F0E
#07601:00
#07601:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#07601:00
#07601:0Z000011000Y13120Y001413
#07601:161616
#07601:1U1F1W1U1S1P
#07601:6F3U4C59683J
#07601:56006L6G5E61
#07601:5R004Z
#07601:2P002W
#07601:240029
#07601:00
#07601:0000008R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000008T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07601:B80000B300000000000000000000000000000000000000009V0000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000B600000000000000BD00000000000000B500000000000000AW0000000000000000000000000000000000000000000000AN0000000000000000000000000000000000000000000000
#07601:BYC8CK
#07601:DXE0D2DADXEB
#07601:FO
#07601:G6
#07601:00
#07601:00
#07601:00
#07601:HK0000HL0000HK00HL000000
#07601:HA0000HB0000HA00HB000000
#07615:010201
#07621:00000000008C
#07622:007I00008L00
#07624:8V8S
#07625:008Y00

#07702:0.75
#07701:00
#07701:000005
#07701:0C0D0F0E0C0D0F0E0C0D0F0E
#07701:00
#07701:0I000J0L0K0M000J0L000H0O
#07701:00
#07701:0Y0011120013100Z13001513
#07701:161616
#07701:1R001G1J1N1S
#07701:4X2U494Y5769
#07701:64003G3U0000
#07701:5C
#07701:2I
#07701:38
#07701:00
#07701:008I0000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000
#07701:B1AT00000000000000000000000000009K9T000000000000A700000000000000AG00000000000000AW00000000000000
#07701:CICCC8
#07701:D3D2D3DBDQD2
#07701:000000000000GPGSGT00GR00
#07701:000000000000G1GBGJ00G800
#07701:00
#07701:00
#07701:00
#07701:HK0000HL0000HK00HL000000
#07701:HA0000HB0000HA00HB000000
#07715:020102
#07722:007D00
#07723:007S
#07724:000085
#07725:8O000000008L

#07802:0.75
#07801:00
#07801:000004
#07801:0C0D0F0E0C0D0F0E0C0D0F0E
#07801:00
#07801:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#07801:00
#07801:0Z000011000Y13120Y001413
#07801:161616
#07801:1Q1F1R1P1M1I
#07801:5Z33655Y5V5H
#07801:53003T3Z0000
#07801:4J
#07801:2J
#07801:3E
#07801:00
#07801:0000008C00000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000008L000000000000000000000000000000000000000000000000000000008M000000000000008D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07801:AR0000AN00000000000000000000000000000000000000009X0000000000000000000000000000000000000000000000AR0000AW0000000000000000000000000000000000000000AP00000000000000AZ00000000000000AQ00000000000000AG0000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000
#07801:CABYCC
#07801:DADBEODADXCS
#07801:G6
#07801:FO
#07801:00
#07801:00
#07801:00
#07801:HK0000HL0000HK00HL000000
#07801:HA0000HB0000HA00HB000000
#07812:00000000007S
#07813:8G0085
#07814:008E
#07815:008G00
#07823:010201

#07902:0.75
#07901:00
#07901:000005
#07901:0C0D0F0E0C0D0F0E0C0D0F0E
#07901:00
#07901:0I000K0L0J0M000K0L000H0O
#07901:00
#07901:0Y0011120013100Z13001513
#07901:161616
#07901:1N1G1F1J1M1G
#07901:4B2U3T3H585W
#07901:55003A4A0000
#07901:5Q
#07901:2F
#07901:32
#07901:00
#07901:00870000000000007K00000000000000007H000000000000000000000000000000000000000000000000000000000000
#07901:APAG0000000000009W000000000000009L9T000000000000A500000000000000AG000000000000009V00000000000000
#07901:C8BYC8
#07901:CRCSCRDRD3DQ
#07901:000000000000000000000000000000FRGFGD
#07901:000000000000000000000000000000GEFSFT
#07901:00
#07901:00
#07901:00
#07901:HK0000HB0000HA00HB00HK00
#07901:HA0000HL0000HK00HL00HA00
#07912:007D00
#07913:00000000007I
#07914:007T
#07915:8E
#07918:000085
#07923:020102

#08002:0.75
#08001:00
#08001:000004
#08001:0C0D0F0E0C0D0F0E0C0D0F0E
#08001:00
#08001:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#08001:00
#08001:0Z000011000Y13120Y001413
#08001:161616
#08001:1I001D001J001N1I1F001J00
#08001:5E0033005F005T5G57005H00
#08001:4M003G4L0000
#08001:2H
#08001:41
#08001:35
#08001:00
#08001:007R00000000000076000000000000000000000000000000000000007T00000000000000000000000000000000000000
#08001:ADA40000000000009C00000000000000A400000000000000AJ000000A70000009T00000000000000A700000000000000
#08001:C5BYC5
#08001:CYD0CZDRDHE4
#08001:FO
#08001:G6
#08001:00
#08001:00
#08001:00
#08001:HL0000HK0000HL00HK000000
#08001:HB0000HA0000HB00HA000000
#08012:00007H
#08013:007Q00
#08015:7Z000000007V
#08018:0088
#08025:010201

#08102:0.75
#08101:00
#08101:000005000004000005000000
#08101:0C0D0F0E0C0D0F0E0C0D0F0E
#08101:00
#08101:0I000J0L0K0M000J0L000H0O
#08101:000000000T000U0V0W000X00
#08101:0Y0011120013100Z13001513
#08101:161616
#08101:1E
#08101:4K0036003G004G004O4H4P51
#08101:4V
#08101:3Q
#08101:2L
#08101:00
#08101:00
#08101:00007J0077000000000000000000000000000000000000000000007D00000000007V0000
#08101:9K009X009F000000000000000000000000000000000000009W00009M00009X0000A70000
#08101:C1BSBW
#08101:DQDRDQESEGDR
#08101:000000000000GPGSGT00GR00
#08101:000000000000G2GCGK00G900
#08101:00
#08101:00
#08101:00
#08101:HL0000HK0000HL00HK000000
#08101:HB0000HA0000HB00HA000000
#08111:7D
#08113:00007K
#08115:00000000007J
#08125:020000010000020000000100

#08202:0.75
#08201:020102
#08201:000004
#08201:0C0D0F0E0C0D0F0E0C0D0F0E
#08201:0G
#08201:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#08201:00
#08201:0Z000011000Y13120Y001413
#08201:161616
#08201:1M1G1F1I1N1S
#08201:3V393T4A575H
#08201:4B
#08201:2E
#08201:31
#08201:52
#08201:00
#08201:0000008700000000000000000000000000000000000000007K00000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008M000000000000008D00000000000000
#08201:000000AG00000000000000000000000000000000000000009W00000000000000000000000000000000000000000000000000009T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AZ00000000000000AQ00000000000000
#08201:BSBYC8
#08201:CSCRCSDQDBDR
#08201:G6
#08201:FO
#08201:00
#08201:00
#08201:00
#08201:HL0000HK0000HL00HK000000
#08201:HB0000HA0000HB00HA000000
#08212:007D00
#08213:007Q
#08214:8D0085
#08215:00000000008E
#08222:009M00
#08223:00A4
#08224:AQ00AG
#08225:0000000000AP

#08302:0.75
#08301:010201
#08301:000005
#08301:0C0D0F0E0C0D0F0E0C0D0F0E
#08301:00
#08301:0I000K0L0J0M000K0L000H0O
#08301:00
#08301:0Y0011120013100Z13001513
#08301:161616
#08301:1M1G1F1J1N1R
#08301:3V3F3T4A5E5W
#08301:4B
#08301:27
#08301:2S
#08301:4U
#08301:00
#08301:00000000000000007J00000000000000007H000000000000000000000000000000000000000000000000000000000000
#08301:00000000000000009X00000000000000009T000000000000000000000000000000000000000000000000000000000000
#08301:C5C1BV
#08301:ECEBDAECEBDQ
#08301:000000000000000000000000000000FRGFGD
#08301:000000000000000000000000000000GEFSFT
#08301:00
#08301:00
#08301:00
#08301:HL0000HA0000HB00HA00HL00
#08301:HB0000HK0000HL00HK00HB00
#08313:007D00
#08314:857Q
#08315:000085
#08318:00000000008L
#08323:009M00
#08324:AGA4
#08325:0000AG
#08328:0000000000AW

#08402:0.75
#08401:020102
#08401:000004
#08401:0C0D0F0E0C0D0F0E0C0D0F0E
#08401:00
#08401:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#08401:00
#08401:0Z000011000Y13120Y001413
#08401:161616
#08401:1U1W1X1U1M1U
#08401:243U6U6Z2974
#08401:6D6M4C00723J
#08401:550068
#08401:2P006N
#08401:5R002W
#08401:00
#08401:0000008R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000008T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08401:B80000B30000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000BH0000000000000000000000000000000000000000000000B600000000000000BD00000000000000B500000000000000AG0000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000
#08401:BYC8CK
#08401:DXE0D2DBDXEC
#08401:FO
#08401:G6
#08401:00
#08401:00
#08401:00
#08401:HK0000HL0000HK00HL000000
#08401:HA0000HB0000HA00HB000000
#08414:8V
#08415:000085
#08418:008Z00000000
#08422:008S
#08423:00000000008R
#08424:009300

#08502:0.75
#08501:010000000200000001000003
#08501:000000050004
#08501:0C0D0F0E0C0D0F0E0C0D0F0E
#08501:00
#08501:0I000J0L0K0M000J0L000H0O
#08501:00
#08501:0Y0011120013100Z13001513
#08501:161616
#08501:1S001G1I1N1R
#08501:6V363A4B5869
#08501:6K
#08501:73
#08501:2I
#08501:00
#08501:00
#08501:008I0000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000
#08501:00AT0000000000000000000000000000009T000000000000000000000000000000000000000000000000000000000000
#08501:CICCC8
#08501:D3D2D3DADRD2
#08501:000000000000GPGSGT00GR00
#08501:000000000000G1GBGJ00G800
#08501:00
#08501:00
#08501:00
#08501:HK0000HL0000HK00HL000000
#08501:HA0000HB0000HA00HB000000
#08511:007D00
#08513:8O7T
#08514:000085
#08518:00000000008L
#08522:009M00
#08524:00A7
#08525:B100AG
#08529:0000000000AW

#08602:0.75
#08601:00
#08601:000000000000000000000004
#08601:0C0D0F0E0C0D0F0E0C0D0F0E
#08601:0G
#08601:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#08601:00
#08601:0Z000011000Y13120Y001413
#08601:00
#08601:1Q1F1S1P1M1J
#08601:5C333T4M4Z59
#08601:62
#08601:6Q
#08601:1Y
#08601:2J
#08601:00
#08601:8G00008C00000000000000000000000000000000000000007K00000000000000000000000000000000000000000000008G00008L00000000000000000000000000000000000000008E000000000000008M000000000000008D000000000000008500000000000000000000000000000000000000000000007T0000000000000000000000000000000000000000000000
#08601:AR0000AN00000000000000000000000000000000000000009W0000000000000000000000000000000000000000000000AR0000AW0000000000000000000000000000000000000000AP00000000000000AZ00000000000000AQ00000000000000AG0000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000
#08601:CABYCC
#08601:D80000D90000F0F4EZ00DC00
#08601:G6
#08601:FO
#08616:000005
#08625:020000010000020000000100

#08702:0.75
#08701:00
#08701:000000000000000000000004
#08701:0C0D0F0E0C0D0F0E0C0D0F0E
#08701:0G
#08701:0I000K0L0J0M000K0L000H0O
#08701:00
#08701:0Y0011120013100Z13001513
#08701:00
#08701:1G001C1E1F1N
#08701:2L363A4A0000
#08701:206S00
#08701:63
#08701:5P
#08701:53
#08701:00
#08701:7N7E00000000000000000000000000007D760000000000007C000000000000007H000000000000008800000000000000
#08701:9Z9P00000000000000000000000000009M9B0000000000009J000000000000009T00000000000000AH00000000000000
#08701:00
#08701:DP0000DO0000F4F6F300DS00
#08701:000000000000000000000000000000FRFSGD
#08701:000000000000000000000000000000GEGFFT
#08715:020000010000020000000100
#08726:000005

#08802:0.75
#08801:00
#08801:00
#08801:0C0D0F0E0C0D0F0E0C0D0F0E
#08801:0G
#08801:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#08801:00
#08801:0Z000011000Y13120Y001413
#08801:00
#08801:1M1I1N1R1U1M
#08801:6T3F3T6X6U6I
#08801:2O00004B5700
#08801:23
#08801:62
#08801:5O
#08801:00
#08801:8E00008600000000000000000000000000000000000000007T00000000000000000000000000000000000000000000008600000000000000000000000000000000000000000000008L00000000000000000000000000000000000000000000008S0000000000000090000000000000008T00000000000000860000000000000000000000000000000000000000000000
#08801:AP0000AG0000000000000000000000000000000000000000A70000000000000000000000000000000000000000000000AG0000000000000000000000000000000000000000000000AW0000000000000000000000000000000000000000000000B600000000000000BC00000000000000B500000000000000AG0000000000000000000000000000000000000000000000
#08801:00
#08801:DV0000DW0000F6F8F500EX00
#08801:G6
#08801:FO
#08813:000005000004000000000000
#08816:000005
#08823:020000010000020000000100

#08902:0.75
#08901:00
#08901:00
#08901:0C0D0F0E0C0D0F0E0C0D0F0E
#08901:0G
#08901:0I000J0L0K0M000J0L000H0O
#08901:000000000T000U0V0W000X00
#08901:0Y0011120013100Z13001513
#08901:00
#08901:1W1X1W
#08901:6L3S6U4X0000
#08901:2T496N
#08901:27
#08901:63
#08901:5P
#08901:00
#08901:0000008X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000092000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:000000BA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BP00000000000000BF00000000000000000000000000000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:0000000000000000000000000000000000000000000000C3
#08901:00
#08901:GV00GX00GW00GE00GS00GM00G100GF00G200FY00FV00FF00FJ0000FH0000FI0000FN0000
#08901:GM00GP00GL00GU00G200FY00FM00FR00FN00FI00FG00FM00FD0000FB0000FE0000FG0000
#08914:8V0000ZZ00000000950000ZZ
#08918:00000000940000ZZ00000000
#08924:B80000ZZ00000000BK0000ZZ
#08928:00000000BL0000ZZ00000000

#09002:0.75
#09001:00
#09001:00
#09001:0C0D0F0E0C0D0F0E0C0D0F0E
#09001:0G
#09001:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#09001:00
#09001:00
#09001:161616
#09001:1D
#09001:4N3P4K4Y6252
#09001:54
#09001:2B
#09001:5L
#09001:44
#09001:2Y
#09001:000000008D000000830000000000000000000000000000000000000000000000000000000000000000000000000000007R00000000000000000000007H00000000000000007N0000
#09001:00BDB2000000000000000000000000000000
#09001:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#09001:EI
#09001:G6
#09001:FO
#09001:00
#09001:00
#09001:00
#09001:HK0000HL0000HK00HL000000
#09001:HA0000HB0000HA00HB000000
#09001:00
#09001:00
#09001:HS
#09012:89
#09022:B6

#09102:0.75
#09101:00
#09101:00
#09101:0C0D0F0E0C0D0F0E0C0D0F0E
#09101:00
#09101:0I000K0L0J0M000K0L000H0O
#09101:00
#09101:00
#09101:161616
#09101:00
#09101:4N3Q4K4X6859
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7A00000000007J7D75000000000000008I0000000000008E
#09101:00
#09101:00
#09101:00
#09101:000000000000000000000000000000FSGEGF
#09101:000000000000000000000000000000GDFTFR
#09101:00
#09101:00
#09101:00
#09101:HK0000HB0000HA00HB00HK00
#09101:HA0000HL0000HK00HL00HA00

#09202:0.75
#09201:00
#09201:00
#09201:0C0D0F0E0C0D0F0E0C0D0F0E
#09201:00
#09201:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#09201:00
#09201:00
#09201:161616
#09201:1E
#09201:4N3P4K4U6353
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:810000000000000000000000000000007R0000007H00007N
#09201:00
#09201:00
#09201:00
#09201:FO
#09201:G6
#09201:00
#09201:00
#09201:00
#09201:HL0000HK0000HL00HK000000
#09201:HB0000HA0000HB00HA000000

#09302:0.75
#09301:00
#09301:00
#09301:0C0D0F0E0C0D0F0E0C0D0F0E
#09301:00
#09301:0I000J0L0K0M000J0L000H0O
#09301:00
#09301:00
#09301:161616
#09301:1G001J
#09301:4N3S4K4Y6859
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:780000007E0000007Q007K7V
#09301:00
#09301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#09301:0000E7
#09301:000000000000GPGSGT00GR00
#09301:000000000000G1GCGK00G900
#09301:00
#09301:00
#09301:00
#09301:HL0000HK0000HL00HK000000
#09301:HB0000HA0000HB00HA000000
#09312:ZZ
#09322:ZZ

#09402:0.75
#09401:00
#09401:00
#09401:0C0D0F0E0C0D0F0E0C0D0F0E
#09401:00
#09401:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#09401:00
#09401:00
#09401:161616
#09401:1N
#09401:4N3Q4K4X6252
#09401:54
#09401:45
#09401:5N
#09401:2N
#09401:00
#09401:008200000000000000000000000000007R0000007H00007N
#09401:00
#09401:CACF00000000000000000000000000000000000000000000000000000000000000000000
#09401:DT
#09401:G6
#09401:FO
#09401:00
#09401:00
#09401:00
#09401:HL0000HK0000HL00HK000000
#09401:HB0000HA0000HB00HA000000
#09418:22
#09428:8D

#09502:0.75
#09501:00
#09501:00
#09501:0C0D0F0E0C0D0F0E0C0D0F0E
#09501:00
#09501:0I000K0L0J0M000K0L000H0O
#09501:00
#09501:00
#09501:161616
#09501:1S
#09501:4N3S4K4Y6859
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7A00000000007J7D75000000000000008I00000000000000
#09501:00
#09501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#09501:00
#09501:000000000000000000000000000000FSGEGF
#09501:000000000000000000000000000000GDFTFR
#09501:00
#09501:00
#09501:00
#09501:HL0000HK0000HL00HA00HL00
#09501:HB0000HA0000HB00HK00HB00

#09602:0.75
#09601:00
#09601:00
#09601:0C0D0F0E0C0D0F0E0C0D0F0E
#09601:00
#09601:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#09601:00
#09601:00
#09601:161616
#09601:1I
#09601:4N3P4K4U6353
#09601:5B
#09601:46
#09601:2R
#09601:26
#09601:00
#09601:8E8200000000000000000000000000007R0000007I00007K
#09601:00
#09601:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#09601:E5
#09601:FO
#09601:G6
#09601:00
#09601:00
#09601:00
#09601:HK0000HL0000HK00HL000000
#09601:HA0000HB0000HA00HB000000

#09702:0.75
#09701:00
#09701:00
#09701:0C0D0F0E0C0D0F0E0C0D0F0E
#09701:00
#09701:0I000J0L0K0M000J0L000H0O
#09701:00
#09701:00
#09701:161616
#09701:1E1F1J
#09701:4N3S4K4X6859
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7O0000000000897V00000000000000000000000000000000
#09701:00
#09701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#09701:0000FA
#09701:000000000000GLGPGR00G000
#09701:000000000000GSGUGJ00GK00
#09701:00
#09701:00
#09701:00
#09701:HK0000HL0000HA00HL000000
#09701:HA0000HB0000HK00HB000000
#09712:007900
#09714:00007H
#09718:ZZ
#09722:00000000007Q
#09728:ZZ

#09802:0.75
#09801:00
#09801:00
#09801:0C0D000E0C0D000E0C0D000E
#09801:0G
#09801:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#09801:00
#09801:0Z000011000Y13120Y001413
#09801:161616
#09801:1C
#09801:543Q4K4Y6252
#09801:2B
#09801:5L
#09801:44
#09801:2Y
#09801:00
#09801:00820000000000000000000000000000000000000000007N
#09801:00
#09801:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#09801:EK
#09801:FQG0GRFQG0G8
#09801:G8GOG900GOGR
#09801:00
#09801:00
#09801:00
#09801:HA0000HB0000HA00HB000000
#09801:HK0000HL0000HK00HL000000
#09814:00000000007H
#09815:00007R
#09818:8D
#09824:000F000F000F
#09829:02

#09902:0.75
#09901:00
#09901:00
#09901:0C0D000E0C0D000E0C0D000E
#09901:00
#09901:0I000K0L0J0M000K0L000H0O
#09901:00
#09901:0Y0011120013100Z13001513
#09901:161616
#09901:00
#09901:4N3P4K4X6859
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000007J7D0000000000000000000000000000008E
#09901:00
#09901:00
#09901:000000000000000000000000000000000000EEE1DJDCD4D1
#09901:FQ00G000GR00G2GBGJ00GR00
#09901:0000GO00G900GPGSGT00G800
#09901:00
#09901:00
#09901:00
#09901:HK0000HL0000HK00HB00HK00
#09901:HA0000HB0000HA00HL00HA00
#09912:007500
#09913:7A
#09918:00008I
#09924:000F000F000F

#10002:0.75
#10001:00
#10001:00
#10001:0C0D000E0C0D000E0C0D000E
#10001:00
#10001:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#10001:00
#10001:0Z000011000Y13120Y001413
#10001:161616
#10001:1E
#10001:4N3Q4K4U6353
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000000000000000000000000000000000000000007N
#10001:00
#10001:00
#10001:CN
#10001:FQG0GRFQG0G8
#10001:G9GOG8G9GOGR
#10001:00
#10001:00
#10001:00
#10001:HL0000HK0000HL00HK000000
#10001:HB0000HA0000HB00HA000000
#10013:00000000007H
#10014:81
#10015:00007R
#10024:000F000F000F
#10029:01

#10102:0.75
#10101:000000000000000000000003
#10101:000000000004
#10101:0C0D000E0C0D000E0C0D0F0E
#10101:00
#10101:0I000J0L0K0M000J0L000H0O
#10101:00
#10101:0Y0011120013100Z13001513
#10101:161616
#10101:1G001I
#10101:4N3S4K4Y6859
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000000000008S8Z
#10101:00
#10101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#10101:CO00000000000000EB00EPEE
#10101:FQ00G000GR00GSGPGK00G000
#10101:G900GO00G800GMGUGR00GJ00
#10101:00
#10101:00
#10101:00
#10101:HL0000HK0000HL00HK000000
#10101:HB0000HA0000HB00HA000000
#10111:79
#10113:008P00
#10115:00008Y
#10124:000F000F0000
#10129:020001

#10202:0.75
#10201:020000010000020000000100
#10201:000005
#10201:0C0D0F0E0C0D0F0E0C0D0F0E
#10201:0G
#10201:0I0000000H000K000M0000000H000N000O000J000P0Q0R0S
#10201:00
#10201:0Z000011000Y13120Y001413
#10201:161616
#10201:1M
#10201:4N3P4K4X6252
#10201:54
#10201:5N
#10201:2N
#10201:22
#10201:45
#10201:00910000000000000000000000000000000000000000908T
#10201:00
#10201:CACF00000000000000000000000000000000000000000000000000000000000000000000
#10201:DV0000DW0000F6F8F500EX00
#10201:FQG0GRFQG0G9
#10201:G9GOG800GOGR
#10201:00
#10201:00
#10201:00
#10201:HL0000HK0000HL00HK000000
#10201:HB0000HA0000HB00HA000000
#10215:00000000000000008Q0000ZZ
#10221:000000008X0000ZZ00000000
#10225:98ZZ0000

#10302:0.75
#10301:020000010000020000000100
#10301:000004
#10301:0C0D0F0E0C0D0F0E0C0D0F0E
#10301:0G
#10301:0I000K0L0J0M000K0L000H0O
#10301:00
#10301:0Y0011120013100Z13001513
#10301:161616
#10301:1R
#10301:4N3S4K4Y6859
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000000000008G8D00000000000000000000000000000000
#10301:00
#10301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#10301:DV0000DW0000F6F8F500EX00
#10301:FQ00G000GR00G1GCGK00GR00
#10301:0000GO00G800GPGSGT00G900
#10301:00
#10301:00
#10301:00
#10301:HL0000HK0000HL00HA00HL00
#10301:HB0000HA0000HB00HK00HB00
#10313:00007Q
#10315:000000000086
#10319:00000000840000ZZ00000000
#10323:8JZZ0000

#10402:0.75
#10401:020000010000020000000100
#10401:000005
#10401:0C0D0F0E0C0D0F0E0C0D0F0E
#10401:0G
#10401:0I0000000H000J000M0000000H000N000O000K000P0Q0R0S
#10401:00
#10401:0Z000011000Y13120Y001413
#10401:161616
#10401:1J
#10401:4N3Q4K4U6353
#10401:2S
#10401:27
#10401:5B
#10401:46
#10401:00
#10401:0000000000008G8E00000000000000000000000000000000
#10401:00
#10401:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#10401:E90000EA0000F8F9F700EE00
#10401:FQG0GRFQG0G9
#10401:G8GOG9G8GOGR
#10401:00
#10401:00
#10401:00
#10401:HK0000HL0000HK00HL000000
#10401:HA0000HB0000HA00HB000000
#10412:00007Q
#10414:000000000086
#10418:00000000840000ZZ00000000
#10424:8JZZ0000

#10502:0.75
#10501:02
#10501:00
#10501:00
#10501:0G
#10501:00
#10501:00
#10501:00
#10501:161616
#10501:1E1F1I
#10501:4N3S4K4X6859
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:007O00000000000000000000000000000000000000000000
#10501:00
#10501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#10501:DK00FA
#10501:GV00GX00GW00GD00GS00GL00G100GE00G200FY00FV00FF00FI0000FG0000FJ0000FN0000
#10501:GL00GP00GM00GU00G200FY00FM00FS00FN00FJ00FH00FM00FD0000FC0000FE0000FH0000
#10501:00
#10501:00
#10501:HK
#10501:000000HL0000HK00HL000000
#10501:HA0000HB0000HA00HB000000
#10512:007R00
#10513:00000000007V
#10514:0089
#10518:89008L
#10526:2T

#10602:0.75
#10601:00
#10601:00
#10601:0C0D0F0E0C0D000E0C0D000E
#10601:00
#10601:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#10601:00
#10601:0Z000011000Y13120Y001413
#10601:161616
#10601:1D
#10601:4N3P4K4Y6252
#10601:54
#10601:44
#10601:5L
#10601:2Y
#10601:2B
#10601:8F8000000000000000000000000000000000000000000000
#10601:00
#10601:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#10601:CP0000EN0000DS00EQCTEPET
#10601:FI0000FJ0000FI00FJ000000
#10601:FB0000FC0000FB00FC000000
#10601:00
#10601:00
#10601:00
#10601:HK0000HL0000HK00HL000000
#10601:HA0000HB0000HA00HB000000
#10613:0000000F000F
#10616:0G
#10621:010201

#10702:0.75
#10701:00
#10701:00
#10701:0C0D0F0E0C0D000E0C0D000E
#10701:00
#10701:0I000J0M0K0L000J0M000H0O
#10701:00
#10701:0Y0011120013100Z13001513
#10701:161616
#10701:00
#10701:4N3Q4K4X6859
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:CP0000EN0000DS00EQCTEPET
#10701:FI0000FJ0000FI00FC00FI00
#10701:FB0000FC0000FB00FJ00FB00
#10701:00
#10701:00
#10701:00
#10701:HK0000HL0000HK00HB00HK00
#10701:HA0000HB0000HA00HL00HA00
#10713:0000000F000F
#10721:020102

#10802:0.75
#10801:00
#10801:00
#10801:0C0D0F0E0C0D000E0C0D000E
#10801:00
#10801:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#10801:00
#10801:0Z000011000Y13120Y001413
#10801:161616
#10801:1E
#10801:4N3P4K4U6353
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:CP0000EN0000DS00EQEEEPET
#10801:FJ0000FI0000FJ00FI000000
#10801:FC0000FB0000FC00FB000000
#10801:00
#10801:00
#10801:00
#10801:HL0000HK0000HL00HK000000
#10801:HB0000HA0000HB00HA000000
#10815:0000000F000F
#10823:010201

#10902:0.75
#10901:00
#10901:00
#10901:0C0D0F0E0C0D000E0C0D000E
#10901:00
#10901:0I000K0M0J0L000K0M000H0O
#10901:00
#10901:0Y0011120013100Z13001513
#10901:161616
#10901:1G001J
#10901:4N3S4K4Y6859
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#10901:EV0000DP0000CTD0D300DB00
#10901:FJ0000FI0000FJ00FI000000
#10901:FC0000FB0000FC00FB000000
#10901:00
#10901:00
#10901:00
#10901:HL0000HK0000HL00HK000000
#10901:HB0000HA0000HB00HA000000
#10915:0000000F000F
#10923:020102

#11002:0.75
#11001:00
#11001:040504
#11001:0C0D0F0E0C0D0F0E0C0D0F0E
#11001:0G
#11001:0I0000000H000J000L0000000H000N000O000K000P0Q0R0S
#11001:00
#11001:0Z000011000Y13120Y001413
#11001:161616
#11001:1N
#11001:4N3Q4K4X6252
#11001:54
#11001:5M
#11001:2C
#11001:2Z
#11001:00
#11001:00
#11001:00
#11001:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#11001:CP0000EN0000DS00EQCTEPET
#11001:FJ0000FI0000FJ00FI000000
#11001:FC0000FB0000FC00FB000000
#11001:FT0000FR0000FS00FT000000
#11001:GB0000GC0000GB00GC000000
#11001:00
#11001:HL0000HK0000HL00HK000000
#11001:HB0000HA0000HB00HA000000
#11001:00
#11001:HO0000HP0000HO00HP000000
#11013:010201
#11025:HM0000HN0000HM00HN000000

#11102:0.75
#11101:00
#11101:050405
#11101:0C0D0F0E0C0D0F0E0C0D0F0E
#11101:0G
#11101:0I000J0M0K0L000J0M000H0O
#11101:00
#11101:0Y0011120013100Z13001513
#11101:161616
#11101:1S
#11101:4N3P4K4Y6859
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000
#11101:CP0000EN0000DS00EQCTEPET
#11101:FJ0000FI0000FJ00FB00FJ00
#11101:FC0000FB0000FC00FI00FC00
#11101:FR0000FS0000FT00GC00GB00
#11101:GB0000GC0000GB00FR00FS00
#11101:00
#11101:HL0000HK0000HL00HA00HL00
#11101:HB0000HA0000HB00HK00HB00
#11101:00
#11101:HO0000HP0000HO00HN00HM00
#11113:020102
#11125:HM0000HN0000HM00HP00HO00

#11202:0.75
#11201:00
#11201:06000700060007000A0B090A
#11201:0C0D0F0E0C0D0F0E0C0D0F0E
#11201:0G000G
#11201:0I0000000H000K000L0000000H000N000O000J000P0Q0R0S
#11201:00
#11201:0Z000011000Y13120Y001413
#11201:161616
#11201:1I
#11201:4N3S4K4X6859
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:C8CF00000000000000000000000000000000000000000000000000000000000000000000
#11201:CP0000EN0000DS00EQCTEPET
#11201:FI0000FJ0000FI00FJ000000
#11201:FB0000FC0000FB00FC000000
#11201:FT0000FR0000FS00FT000000
#11201:GC0000GB0000GC00GB000000
#11201:00
#11201:HK0000HL0000HK00HL000000
#11201:HA0000HB0000HA00HB000000
#11201:00
#11201:HP0000HO0000HP00HO000000
#11215:010201
#11223:HN0000HM0000HN00HM000000

#11302:0.75
#11301:02
#11301:08
#11301:00
#11301:00
#11301:00
#11301:000000000T000U0V0W000X00
#11301:00
#11301:161616
#11301:1E1F1J
#11301:6N6R6L675E5W
#11301:66
#11301:5Q
#11301:4J
#11301:32
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:FI0000FJ0000FI00FJ00FI00
#11301:FB0000FC0000FB00FC00FB00
#11301:FR0000FS0000FT00FR00FS00
#11301:GC0000GB0000GC00GB00GC00
#11301:00
#11301:HK0000HL0000HK00HL00HK00
#11301:00
#11301:HN0000HM0000HN00HM00HN00
#11301:HP0000HO0000HP00HO00HP00
#11316:0G
#11323:HA0000HB0000HA00HB00HA00

#11402:0.75
#11401:00
#11401:00
#11401:00
#11401:0G

#11502:0.75

