Decrypt this, for " SECRET REWARD "
( HINT : There are no capital letters, even the parentheses must be replaced. )

https://drive.google.com/file/d/1AVf4QI[HYPER]PY1R[NORMAL]6fROG74J[ANOTHER]KRsuDH/view?usp=sharing

----------------------------
THE BMS OF FIGHTERS : ET -Summer Dream Traveler-

TEAM : ODDVIBE / Oekaki

Music/Movie/BMS by chilldive
https://linktr.ee/chilldive

obj. by litmus* (SP)
https://www.youtube.com/user/litmus0

obj. by Sobrem (DP)
https://www.youtube.com/c/Sobrem

---------------------------

Level

[SP 7key]
NORMAL : ☆5
HYPER : ☆9
ANOTHER : ☆11

[DP 14key]
NORMAL : ☆5
HYPER : ☆9
ANOTHER : ☆12

----------------------------------
