
Event Name : PABAT! 2023 seasons -J_y_n_d_w_ _p_h_e_y_g -
GET OVER IT !
#gymtime

---------------------------------

Music by chilldive
BGA by chilldive
BMS by chilldive
https://linktr.ee/Chilldive

OBJ by REMILIA
https://twitter.com/RemiIia

---------------------------------

Comments

REMILIA
공식적으로 패턴 제작해보는건 처음인데 노래가 너무 어려운 것 같습니다...
이번 기회에 트랜스라는 장르가 좋아지게 된 것 같네요.

chilldive
저는 트랜스곡은 안 쓸것 같은데.. 아무래도 이별해야겠네요.. 안녕히계세요..

---------------------------------

Difficulty Level Notes

[SP 5keys]
Beginner : ☆3
(2023년 3월 26일 추가)

[SP 7keys]
Normal : ☆5
Hyper : ☆9
Another : ☆12

